# Makalu

./: .gitignore  build.gradle  gradle.properties  gradlew  import-summary.txt  settings.gradle
MaterialDialoglibrary/: build.gradle
PeachTravel/app/: app-debug.apk  app-release.apk  build.gradle
PeachTravel/app/src/main/: AndroidManifest.xml
PeachTravel/app/src/main/java-gen/peachtravel/: IMUser.java
PeachTravel/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
PeachTravel/core/: build.gradle
PeachTravel/core/src/main/: AndroidManifest.xml
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/libs/: airmapview-1.1.5.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ReactNativeDevBundle.js  countryCode.json  recdest.json  startCity.json  test.json
app/src/main/java-gen/peachtravel/: IMUserDao.java  InviteMessage.java
app/src/main/res/anim/: anim_guide_earth.xml  bottom_push_out.xml  dialog_enter.xml  dialog_exit.xml  error_frame_in.xml  head_in.xml  head_out.xml  item_appear.xml  item_disappear.xml  layout_appear_meanwhile.xml  push_bottom_out.xml  push_top_in.xml  push_top_in2.xml  push_top_out.xml  push_top_out2.xml  scale_as_event.xml  slide_in_from_left.xml  slide_in_from_top.xml  slide_out_to_left.xml  slide_out_to_left_100.xml  slide_out_to_top.xml  slide_stay.xml  slide_top_in.xml  slidein_from_bottom.xml  success_bow_roate.xml
app/src/main/res/color/: cell_selecter_btn_text.xml  checker_home_tab_text_color.xml  checker_text_black_color.xml  city_filter_color.xml  dialog_press_text_color.xml  enable_disable_selector.xml  im_tab_text_color.xml  main_botton_text_color.xml  main_menu_text_color.xml  nearby_tab_text_color.xml  normal_text_color.xml  poi_tab_checker_text_color.xml  radio_colors.xml  secondary_theme_color.xml  select_dest_text_color.xml  select_out_dest_text_color.xml  selector_theme_color.xml  selector_white_text_color.xml  tab_strategy_color.xml  textcolor_selector_2.xml  them_botton_text_color.xml  theme_color.xml
app/src/main/res/drawable/: accept_box.xml  all_greensolid_background.xml  all_light_blue_label.xml  all_light_green_label.xml  all_light_perple_label.xml  all_light_red_label.xml  all_light_yellow_label.xml  all_whitesolid_background.xml  all_whitesolid_blueline.xml  all_whitesolid_geyline.xml  all_whitesolid_greenline.xml  all_whitesolid_pinkline.xml  all_whitesolid_yellowline.xml  alpha_index_selector.xml  app_color_bottom_bar.xml  app_theme_button_selector.xml  background_gray.xml  background_kitkat_gray.xml  background_kitkat_green.xml  background_standard_green.xml  bg_chat_time_gray.xml  bg_circle_selected.xml  bg_circle_today.xml  bg_common.xml  bg_common_default.xml  bg_common_pricecolor.xml  bg_common_theme_color.xml  bg_common_theme_color_solid.xml  bg_common_without_corner.xml  bg_history_unread_msg.xml  bg_imageview_dark.xml  bg_loading_dialog.xml  bg_login_button.xml  bg_peach_dialog.xml  bg_peach_dialog_title.xml  bg_rec_destl.xml  bg_save_pic.xml  bg_spot_travel.xml  bg_unread_msg.xml  borderline.xml  (+322 more)
app/src/main/res/layout/: actionbar_spinner.xml  activity_about.xml  activity_account.xml  activity_account2.xml  activity_add_contact.xml  activity_add_phone_contact.xml  activity_add_poi.xml  activity_baidumap.xml  activity_bind_phone.xml  activity_black_list.xml  activity_chat.xml  activity_city_detail.xml  activity_city_info.xml  activity_city_info_header.xml  activity_city_picture.xml  activity_comment_list.xml  activity_commodity_detail.xml  activity_common_user.xml  activity_confirm_city_list.xml  activity_contact.xml  activity_contact_detail.xml  activity_country_list.xml  activity_coupon_list.xml  activity_create_project.xml  activity_custom_list.xml  activity_date_pick.xml  activity_day_agenda_layout.xml  activity_destination.xml  activity_diagnose.xml  activity_drawback.xml  activity_expert.xml  activity_expertfilter.xml  activity_fav_list.xml  activity_feedback.xml  activity_footprint.xml  activity_forget_pwd.xml  activity_goods_list.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_group_simle_details.xml  (+406 more)
app/src/main/res/menu/: delete_request.xml  edit_memo.xml  menu_im_add_more.xml  menu_store_detail_activity_v2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimen.xml  dimens.xml  ids.xml  im_colors.xml  im_dimens.xml  im_strings.xml  im_styles.xml  np_styles.xml  server_code.xml  sns_accounts.xml  strings.xml  styles.xml  sweet_dialog_strings.xml  twoway_attrs.xml  values.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: loading_anim.xml  update_loading_progressbar_anim.xml
core/src/main/res/drawable/: bg_toast_content_view.xml  shape_for_button_yellow.xml  shape_progressbar.xml
core/src/main/res/layout/: base_header_bar_base.xml  toast_one.xml  view_pull_to_load_footer.xml  view_pull_to_refresh_header.xml  view_pull_to_refresh_header2.xml  view_toast_content.xml
core/src/main/res/values/: color.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
google_maps/: AndroidManifest.xml  build.gradle  source.properties
im/: .gitignore  build.gradle  proguard-rules.pro
im/src/main/: AndroidManifest.xml
im/src/main/res/values/: color.xml
play_service/: AndroidManifest.xml  build.gradle  source.properties
social_sdk_library_project/: build.gradle
social_sdk_library_project/src/main/res/layout/: umeng_socialize_ucenter.xml
social_sdk_library_project/src/main/res/layout-h500dp-normal/: umeng_socialize_ucenter.xml
social_sdk_library_project/src/main/res/layout-sw550dp-large/: umeng_socialize_ucenter.xml
(+1459 files in other folders)
