<?xml version="1.0" encoding="utf-8"?>
<!-- 通信提示框布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

 <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_centerInParent="true" >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/http_progress_style"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/shape_progressbar" 
           />

        <TextView
            android:id="@+id/tvmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp" 
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>


</RelativeLayout>