apply plugin: 'com.android.library'
// apply plugin: 'com.android.application'
//task clearJar(type: Delete) {
//    delete 'build/intermediates/bundles/debug/classes.jar'
//}


//task makeJar(type: Copy) {
//    from('build/intermediates/bundles/debug/')
//    into('build/outputs/')
//    include('classes.jar')
//    rename ('classes.jar', 'lvxingpai-im.jar')
//}
//makeJar.dependsOn(clearJar, build)

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
    }
}
repositories {
    mavenCentral()
}
apply plugin: 'me.tatarka.retrolambda'

tasks.withType(JavaCompile)
        {
    options.encoding = "UTF-8"
}


android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
   //     applicationId "com.lv"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSdk2.6.0.0.jar')
    compile files('libs/json_simple-1.1.jar')
    //  compile files('libs/rxandroid-0.24.0.jar')
    // compile files('libs/rxjava-android-0.20.7.jar')
    // compile files('libs/rxjava-1.0.10.jar')
    // compile fileTree(dir: 'D:/peachtravel/app/libs', include: 'qiniu-android-sdk-7.0.1.jar')
    // compile fileTree(dir: 'D:/peachtravel/app/libs', include: 'qiniu-android-sdk-7.0.1.jar')
    // compile fileTree(dir: 'D:/taozi/Makalu/app/libs', include: 'qiniu-android-sdk-7.0.1.jar')
    //compile fileTree(dir: '/Users/luoyong/Makalu/app/libs', include: 'qiniu-android-sdk-7.0.1.jar')
    compile files('libs/qiniu-android-sdk-7.0.3.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile files('libs/commons-codec-1.8.jar')
}
sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }

}



