apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.aizou.peachtravel"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile project(':social_sdk_library_project')
    compile files('libs/jpush-sdk-release1.7.0.jar')
    compile files('libs/baidumapapi_v2_1_1.jar')
    compile files('libs/easemobchat_2.1.1.jar')
    compile files('libs/locSDK_3.3.jar')
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
}
