apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId "com.xuejian.client.lxp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }


    dexOptions {
        javaMaxHeapSize "2g"
    }
}

repositories {
    jcenter()
}

repositories {
    flatDir {
        dirs'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile project(':social_sdk_library_project')
    compile project(':im')
    compile files('libs/locSDK_3.3.jar')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile files('libs/qiniu-android-sdk-7.0.1.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/Android_Location_V1.3.0.jar')
    compile files('libs/weibosdkcore.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/Android_2DMap_V2.4.0.jar')
    compile files('libs/airmapview-1.1.5-sources.jar')
    compile(name: 'airmapview-1.1.5', ext: 'aar')
    compile(name: 'play-services-6.1.71', ext: 'aar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    //compile(name:'play-services-base-6.5.87', ext:'aar')
    compile files('libs/baidumapapi_v3_4_0.jar')
}
