apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.xuejian.client.lxp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 9
        versionName "2.0.3"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            manifestPlaceholders = [AMAP_KEY: "4e22d882f8a2794150757c6be797e7e9"]
        }
        release {
            manifestPlaceholders = [AMAP_KEY: "f20e266c3a0f9cf4d232dcfa4eeb72d6"]
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "lvxingpai_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }


    dexOptions {
        javaMaxHeapSize "2g"
    }
    productFlavors {
        Alpha {}
        xiaomi {}
        yingyongbao {}
        baidu {}
        huawei {}
        wandoujia {}
        jinli {}
        androidMarket {}
        meizu {}
        xiaoqudao {}
        leshi {}
        LXP {}
        anzhi {}
        sougou {}
        pp {}
        leshop {}
        shop360 {}
        productFlavors.all {

            flavor ->
                flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

repositories {
    jcenter()
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile project(':social_sdk_library_project')
    compile project(':im')
    compile project(':library')
    compile files('libs/locSDK_3.3.jar')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
  //  compile files('libs/qiniu-android-sdk-7.0.1.jar')
    compile files('libs/Android_Location_V1.3.0.jar')
    //compile 'com.airbnb.android:airmapview:1.2.0'
    //compile files('libs/airmapview-1.1.5-sources.jar')
    //compile(name: 'airmapview-1.1.5', ext: 'aar')
    //compile(name: 'play-services-6.1.71', ext: 'aar')
    //compile 'com.facebook.fresco:fresco:0.5.0'
    compile 'com.android.support:multidex:1.0.1'
    // compile 'de.greenrobot:eventbus:2.4.0'
    // compile 'com.orhanobut:dialogplus:1.7@aar'
    //compile(name:'play-services-base-6.5.87', ext:'aar')
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'io.reactivex:rxjava:1.0.13'
    compile files('libs/AMap_2DMap_v2.6.0_20150916.jar')
    compile files('libs/AMap_ Location_v1.4.0.1_20150910.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}