<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add_friends"
        android:title="添加桃友"
        />


    <item
        android:id="@+id/menu_new_message"
        android:title="Talk"
        />





</menu>