<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_color_white"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#ddcccccc"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/sp_reg"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@color/back_blue_color"
            android:layout_marginLeft="44dp"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:textColor="@color/base_color_white"
            android:text="注册"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/sp_log"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@color/base_color_red"
            android:layout_toRightOf="@id/sp_reg"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:textColor="@color/base_color_white"
            android:text="登录"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/sp_bounce"
            android:layout_height="32dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="跳过"
            android:textColor="@color/base_color_purple"
            android:textSize="15sp"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:visibility="gone"
            />

    </RelativeLayout>


</FrameLayout>