<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gray_dialog"
    android:orientation="vertical"
    android:id="@+id/poi_det_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_color_white"
        >

        <TextView
            android:id="@+id/poi_det_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_title_back"
            android:padding="12dp"
            />

        <TextView
            android:id="@+id/poi_det_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_font_color"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="景点详情"
            />

        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="13dp"
            android:layout_toLeftOf="@+id/iv_chat"
            android:scaleType="fitCenter"
            android:src="@drawable/checker_title_ic_favorite" />

        <ImageView
            android:id="@+id/iv_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="13dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_title_chat" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_theme_color"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>


    <!-- <ImageView
         android:id="@+id/iv_close"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="right"
         android:paddingBottom="5dp"
         android:paddingLeft="60dp"
         android:paddingRight="9dp"
         android:paddingTop="5dp"
         android:scaleType="centerInside"
         android:src="@drawable/ic_poi_close_selector" />-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/lv_poi_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"
            android:overScrollMode="never"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:visibility="visible"
            android:paddingBottom="20dp"/>




    </RelativeLayout>


</LinearLayout>