<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical">

    <com.aizou.peachtravel.common.widget.TitleHeaderBar
        android:id="@+id/ly_header_bar_title_wrap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_bar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        >

        <RelativeLayout android:id="@+id/avatar_frame"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:background="@drawable/ic_shape_pink_with_2_round">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="3dp"
                android:background="@drawable/white_circle_65"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/iv_gender"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignBottom="@id/iv_avatar"
                android:layout_alignRight="@id/iv_avatar"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:scaleType="fitCenter"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_toRightOf="@id/avatar_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_pink_trank_right"
            android:layout_marginTop="20dp"
            android:paddingRight="10dp"
            android:drawablePadding="13dp"
            android:textColor="@color/base_text_color_title"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_sign"
            android:layout_toRightOf="@id/avatar_frame"
            android:layout_below="@id/tv_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="17dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingRight="10dp"
            android:textColor="@color/base_text_color_text_hint"
            android:textSize="12sp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="加为好友"
        android:textSize="14sp"
        android:textColor="@color/base_color_white"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/theme_button_selctor"/>

</LinearLayout>