<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud">
    <ImageView
        android:id="@+id/iv_story"
        android:layout_width="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/story_default"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80ee528c">
        <com.aizou.peachtravel.common.widget.shimmer.ShimmerTextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:paddingRight="12dp"
            android:paddingLeft="30dp"
            android:textColor="#eeeeee"
            android:textSize="17sp"
            app:reflectionColor="@color/base_color_white"
            android:text="开启旅行>>">
        </com.aizou.peachtravel.common.widget.shimmer.ShimmerTextView>

    </FrameLayout>

</RelativeLayout>