<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical">

    <include layout="@layout/title_bar_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="定位位置"
        android:textColor="@color/color_text_iii"
        android:textSize="11sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_line" />

    <TextView
        android:id="@+id/tv_loc_name"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/option_cell_selector"
        android:drawableLeft="@drawable/poi_icon_address"
        android:drawablePadding="9dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/color_text_i"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="全部"
        android:textColor="@color/color_text_iii"
        android:textSize="11sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_line" />

    <ExpandableListView
        android:id="@+id/elv_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:childDivider="@null"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:groupIndicator="@null"
        android:listSelector="@android:color/transparent" />

</LinearLayout>