<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    tools:context="com.xuejian.client.lxp.module.goods.StoreDetailActivityV2">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/tab_bar_color"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/tv_title_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/icon_arrow_left_white"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="店铺详情"
                android:textColor="@color/base_color_white"
                android:textSize="18sp"/>
        </RelativeLayout>

        <LinearLayout xmlns:f="http://schemas.android.com/apk/res-auto"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/base_color_white"
                      android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/icon_bg_store"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <FrameLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:src="@drawable/icon_seller_default"
                        android:layout_width="90dp"
                        android:layout_height="90dp"/>
                    <FrameLayout
                        android:layout_gravity="bottom|right"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <ImageView
                            android:src="@drawable/icon_dengji"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/tv_level"
                            android:text="V1"
                            android:gravity="center"
                            android:textColor="@color/base_color_white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </FrameLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_sales_count"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:text="成交额"
                        android:textSize="14sp"
                        android:textColor="@color/base_color_white"
                        android:gravity="center_vertical"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/tv_sales"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:text="交易量"
                        android:textSize="14sp"
                        android:textColor="@color/base_color_white"
                        android:gravity="center_vertical"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/tv_loc"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:background="@color/app_theme_color"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:text="位置"
                        android:textSize="14sp"
                        android:textColor="@color/base_color_white"
                        android:gravity="center_vertical"
                        android:layout_height="0dp"/>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:orientation="vertical">
                    <CheckedTextView
                        android:drawableRight="@drawable/checker_for_checkbox"
                        android:drawablePadding="5dp"
                        android:checked="true"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="中文"
                        android:textSize="14sp"
                        android:textColor="@color/base_color_white"
                        android:gravity="center_vertical"
                        android:layout_height="0dp"/>
                    <CheckedTextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="英文"
                        android:drawableRight="@drawable/checker_for_checkbox"
                        android:drawablePadding="5dp"
                        android:checked="true"
                        android:textSize="14sp"
                        android:textColor="@color/base_color_white"
                        android:gravity="center_vertical"
                        android:layout_height="0dp"/>
                    <CheckedTextView
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="当地语"
                        android:drawableRight="@drawable/checker_for_checkbox"
                        android:drawablePadding="5dp"
                        android:checked="false"
                        android:textSize="14sp"
                        android:textColor="@color/base_color_white"
                        android:gravity="center_vertical"
                        android:layout_height="0dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_shop"/>

                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="店名"
                    android:textColor="@color/color_text_ii"
                    android:textSize="17sp"/>
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_loc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="7dp"
                android:text="城市名"
                android:textColor="@color/color_text_ii"
                android:textSize="14sp"/>

            <com.xuejian.client.lxp.common.widget.TagView.TagListView
                android:visibility="gone"
                android:id="@+id/tag_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                f:horizontalSpace="6dp"
                f:orientation="horizontal"
                f:verticalSpace="4dp"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_service"/>

                <LinearLayout
                    android:id="@+id/ll_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line"/>

            <LinearLayout
                android:id="@+id/ll_qualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/icon_authorized"
                        android:drawablePadding="5dp"
                        android:text="认证卖家"
                        android:textColor="@color/color_text_ii"
                        android:textSize="14sp"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/icon_true"
                        android:drawablePadding="5dp"
                        android:text="如实描述"
                        android:textColor="@color/color_text_ii"
                        android:textSize="14sp"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/icon_allday"
                        android:drawablePadding="5dp"
                        android:text="24小时内响应"
                        android:textColor="@color/color_text_ii"
                        android:textSize="14sp"/>
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/app_backgroud"/>

            <LinearLayout
                android:id="@+id/ll_intro"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_goods_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="店主介绍"
                    android:textSize="17sp"/>
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_arrow_right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/app_theme_color"/>
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_color_white"
            android:scrollbars="none"
            app:tabMode="fixed"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <RelativeLayout
        android:id="@+id/ll_trade_action0"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="bottom"
        android:background="@color/base_color_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_action0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/icon_store_talk"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/talk_to_seller"
            android:textColor="@color/color_text_ii"
            android:textSize="19sp"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
