<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_dotview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/bar_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line" />

                <FrameLayout
                    android:id="@+id/rl_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/base_color_white"
                    android:gravity="bottom"
                    android:minHeight="48dp">

                    <ImageView
                        android:id="@+id/btn_set_mode_voice"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:onClick="setModeVoice"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scaleType="center"
                        android:src="@drawable/selector_ic_chat_voice" />

                    <ImageView
                        android:id="@+id/btn_set_mode_keyboard"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:onClick="setModeKeyboard"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scaleType="center"
                        android:src="@drawable/selector_ic_chat_keyboard"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:id="@+id/edittext_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/editor_with_border"
                        android:gravity="bottom">

                        <FrameLayout
                            android:id="@+id/btn_press_to_speak"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:background="@drawable/chat_press_speak_btn"
                            android:gravity="center"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="@string/button_pushtotalk"
                                android:textColor="@color/color_text_ii"
                                android:textSize="15sp" />
                        </FrameLayout>


                        <com.xuejian.client.lxp.common.widget.PasteEditText
                            android:id="@+id/et_sendmessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="32dp"
                            android:background="@null"
                            android:lineSpacingExtra="1dp"
                            android:maxLines="3"
                            android:minHeight="36dp"
                            android:onClick="editClick"
                            android:paddingBottom="4dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:textColor="@color/color_text_i"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/iv_emoticons_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_alignBottom="@+id/et_sendmessage"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="5dp"
                            android:paddingRight="10dp"
                            android:scaleType="center"
                            android:src="@drawable/selector_ic_chat_expression" />

                        <ImageView
                            android:id="@+id/iv_emoticons_checked"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_alignBottom="@+id/et_sendmessage"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="5dp"
                            android:paddingRight="10dp"
                            android:scaleType="center"
                            android:src="@drawable/selector_ic_chat_keyboard"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/btn_more"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:layout_gravity="right"
                        android:background="@null"
                        android:onClick="more"
                        android:scaleType="center"
                        android:src="@drawable/selector_ic_chat_extra" />

                    <Button
                        android:id="@+id/btn_send"
                        android:layout_width="40dp"
                        android:layout_height="28dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/chat_send_btn_selector"
                        android:onClick="onClick"
                        android:text="@string/button_send"
                        android:textColor="@color/base_color_white"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_extra_panel"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/app_backgroud"
                    android:visibility="gone">

                    <!-- 表情图片 -->

                    <FrameLayout
                        android:id="@+id/ll_face_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/vPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                        <com.aizou.core.widget.DotView
                            android:id="@+id/face_dot_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="10dp"
                            cube_dotview:dot_radius="3dp"
                            cube_dotview:dot_selected_color="@color/app_theme_color"
                            cube_dotview:dot_span="10dp"
                            cube_dotview:dot_unselected_color="0xffffffff" />

                    </FrameLayout>

                    <!-- 图片，表情，名片等按钮 -->

                    <LinearLayout
                        android:id="@+id/ll_btn_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <FrameLayout
                                android:id="@+id/btn_my_guide"
                                android:layout_width="0dp"
                                android:layout_height="94dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:onClick="onClick">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="72dp"
                                    android:src="@drawable/chat_trip_plan_select" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:gravity="center"
                                    android:text="计划"
                                    android:padding="5dp"
                                    android:textColor="@color/color_text_ii"
                                    android:textSize="11sp" />

                            </FrameLayout>


                            <FrameLayout
                                android:id="@+id/btn_dest"
                                android:layout_width="0dp"
                                android:layout_height="94dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:onClick="onClick">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="72dp"
                                    android:src="@drawable/chat_search_select" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:gravity="center"
                                    android:text="搜搜"
                                    android:padding="5dp"
                                    android:textColor="@color/color_text_ii"
                                    android:textSize="11sp" />

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/btn_location"
                                android:layout_width="0dp"
                                android:layout_height="94dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:onClick="onClick">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="72dp"
                                    android:src="@drawable/chat_save_select" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:gravity="center"
                                    android:text="位置"
                                    android:padding="5dp"
                                    android:textColor="@color/color_text_ii"
                                    android:textSize="11sp" />

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/btn_picture"
                                android:layout_width="0dp"
                                android:layout_height="94dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:onClick="onClick">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="72dp"
                                    android:src="@drawable/chat_pics_select" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:gravity="center"
                                    android:text="相册"
                                    android:padding="5dp"
                                    android:textColor="@color/color_text_ii"
                                    android:textSize="11sp" />

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <FrameLayout
                                android:id="@+id/btn_take_picture"
                                android:layout_width="0dp"
                                android:layout_height="94dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:onClick="onClick">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="72dp"
                                    android:src="@drawable/chat_camera_select" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:gravity="center"
                                    android:text="拍照"
                                    android:padding="5dp"
                                    android:textColor="@color/color_text_ii"
                                    android:textSize="11sp" />

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bar_bottom"
                android:layout_marginTop="@dimen/content_top_margin">

                <ProgressBar
                    android:id="@+id/pb_load_more"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />

                <ListView
                    android:id="@+id/content_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/pb_load_more"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:listSelector="#00000000"
                    android:scrollbarStyle="outsideOverlay"
                    android:transcriptMode="normal" />

                <RelativeLayout
                    android:id="@+id/recording_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/recording_hint_bg"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/mic_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:scaleType="center"
                        android:src="@drawable/record_animate_01" />

                    <TextView
                        android:id="@+id/recording_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mic_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:padding="2dp"
                        android:text="@string/move_up_to_cancel"
                        android:textColor="@color/base_color_white"
                        android:textSize="10sp" />
                </RelativeLayout>
            </RelativeLayout>

            <com.xuejian.client.lxp.common.widget.TitleHeaderBar
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/menu_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginLeft="60dp" />
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>