<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/mm_listitem_simple">
        <TextView
            android:id="@+id/tv_title_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="13dp"
            android:drawableLeft="@drawable/ic_navigation_back"
            android:text="返回"
            android:gravity="center"
            android:textColor="@color/base_text_color_text_hint"
            android:background="@drawable/btn_navigation_back_selector"
            android:drawablePadding="3dp"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/loc_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:minHeight="48dp"

            />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/frame_cell_bounding_theme_highlight"
            android:textColor="@color/app_theme_color"
            android:text="完成" />


    </RelativeLayout>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="1">


        <com.aizou.core.widget.prv.PullToRefreshListView
            android:id="@+id/lv_poi_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:visibility="visible" />

    </FrameLayout>

</LinearLayout>