<?xml version="1.0" encoding="utf-8"?>
<com.xuejian.client.lxp.common.widget.PhotoViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/base_color_black"
    android:layout_height="match_parent"/>
