<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical" >

    <com.aizou.peachtravel.common.widget.TitleHeaderBar
        android:id="@+id/ly_header_bar_title_wrap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/base_text_color_text_hint"
        android:text="你的意见和需求，是我们改进的动力"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color_white"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:lines="4"
        android:minLines="4"
        android:hint="意见和需求"
        android:textColorHint="#aaaaaa"
        android:gravity="left|top"
        android:textSize="15sp"
        android:textColor="@color/base_text_color_title"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="发送"
        android:textSize="15sp"
        android:textColor="@color/base_color_white"
        android:background="@drawable/theme_button_selctor"/>

</LinearLayout>