<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <LinearLayout
            android:layout_below="@+id/rl_title"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:background="@color/base_color_white"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerInside"
                android:layout_marginBottom="10dp"
                android:src="@drawable/dingzhiliucheng"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerInside"
                android:src="@drawable/pingtaizhengzhongchengnuo"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="悬赏定金"
                    android:textColor="@color/color_text_ii" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/dash_line_green"
                android:hardwareAccelerated="false"
                android:layerType="software" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_iii"
                    android:textSize="14sp"
                    android:text="支付悬赏定金，商家会抢单为您服务哦"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <CheckedTextView
                    android:id="@+id/ctv_free"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="不悬赏，我要免费体验"
                    android:textSize="14sp"
                    android:drawableRight="@drawable/checker_for_checkbox"
                    android:textColor="@color/color_text_iii" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/color_line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <CheckedTextView
                    android:id="@+id/ctv_charge"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="我要悬赏，速来抢单"
                    android:textSize="14sp"
                    android:drawableRight="@drawable/checker_for_checkbox"
                    android:textColor="@color/color_text_iii" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_price_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="悬赏金额:"
                    android:textColor="@color/color_text_iii"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_common_without_corner"
                        android:minWidth="150dp"
                        android:inputType="numberDecimal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/color_text_iii"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="¥"
                        android:textColor="@color/color_text_iii" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bounty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:textColor="@color/app_theme_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="悬赏定金说明?"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_action_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/tv_submit_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:background="@color/app_theme_color"
                android:gravity="center"
                android:text="提交定制"
                android:textColor="@color/base_color_white"
                android:textSize="18sp" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/tab_bar_color">

            <TextView
                android:id="@+id/tv_title_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/icon_arrow_left_white"
                android:paddingLeft="10dp"
                android:paddingRight="30dp" />

            <TextView
                android:id="@+id/strategy_title"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="个人定制"
                android:textColor="@color/base_color_white"
                android:textSize="18sp" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
