<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gray_dialog">

    <!--<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/title_bar_height"
        android:overScrollMode="never">-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_bar_height"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/top_zoom_bar_spot"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spot_detail_picture_height"
                    android:foreground="@drawable/fg_mock_up">

                    <ImageView
                        android:id="@+id/iv_spot"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spot_detail_picture_height"
                        android:background="@color/base_gary_bg"
                        android:scaleType="centerCrop" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:orientation="horizontal">

                   <!-- <ImageView
                        android:id="@+id/iv_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_poi_fav_normal" />-->

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:paddingTop="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_poi_share_selector"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/base_color_white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_spot_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_poi_title"
                    android:textColor="@color/base_font_color"
                    android:textSize="18sp"
                    android:text="dfsafsa" />

                <RatingBar
                    android:id="@+id/ratingBar_spot"
                    style="@style/custom_small_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:id="@+id/tv_pic_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_images_go"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/poi_rank_sm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="景点排名"
                    android:textSize="16sp"
                    android:textColor="@color/second_font_color"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="7dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/base_color_line_color"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实用信息"
                    android:textColor="@color/base_font_color"
                    android:textSize="18sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    />

                <RelativeLayout
                    android:id="@+id/ll_price"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/option_cell_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/second_font_color"
                        android:textSize="16sp"
                        android:text="门票"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_search"
                        android:drawablePadding="5dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/base_color_line_color"
                        />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/ll_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/option_cell_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/second_font_color"
                        android:textSize="16sp"
                        android:text="建议游玩"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_search"
                        android:drawablePadding="5dp"
                        />

                    <TextView
                        android:id="@+id/tv_spot_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/third_font_color"
                        android:textSize="13sp"
                        android:text="开放时间"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/base_color_line_color"
                        />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/fl_book"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/option_cell_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/second_font_color"
                        android:textSize="16sp"
                        android:text="电话"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_search"
                        android:drawablePadding="5dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/base_color_line_color"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/option_cell_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/second_font_color"
                        android:textSize="16sp"
                        android:text="地址"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_search"
                        android:drawablePadding="5dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/base_color_line_color"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_desc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/option_cell_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/second_font_color"
                        android:textSize="16sp"
                        android:text="景点介绍"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_search"
                        android:drawablePadding="5dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/base_color_line_color"
                        />


                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="景点攻略"
                    android:textColor="@color/base_font_color"
                    android:textSize="18sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    />


               <!-- <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_travel_guide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:padding="15dp"
                            android:drawableTop="@drawable/ic_nrq_spot"
                            android:drawablePadding="10dp"
                            android:text="景点攻略"
                            android:textColor="@color/base_font_color"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:enabled="false"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="提示"
                            android:drawablePadding="10dp"
                            android:drawableTop="@drawable/ic_nrq_spot"
                            android:textColor="@color/base_font_color"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_traffic_guide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:enabled="false"
                            android:gravity="center"
                            android:drawableTop="@drawable/ic_nrq_spot"
                            android:drawablePadding="10dp"
                            android:padding="15dp"
                            android:text="交通"
                            android:textColor="@color/base_font_color"
                            android:textSize="15sp" />
                    </LinearLayout>


                <!--</FrameLayout>-->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/base_color_line_color"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingBottom="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="网友点评"
                        android:textColor="@color/base_font_color"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        />


                    <TextView
                        android:id="@+id/all_evaluation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部点评"
                        android:textColor="@color/third_font_color"
                        android:textSize="13sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>


            </LinearLayout>




            <!--<FrameLayout
                android:id="@+id/fl_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tv_book"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/theme_button_selctor"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="在线预订"
                    android:textColor="@color/base_color_white"
                    android:textSize="14sp" />
            </FrameLayout>-->



        </LinearLayout>

    <!--</ScrollView>-->

</RelativeLayout>