<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_dotview="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<android.support.v4.view.ViewPager
	    android:id="@+id/viewpager"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
        android:overScrollMode="always"
	    />
    <com.aizou.core.widget.DotView
        android:id="@+id/dot_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        cube_dotview:dot_radius="3dp"
        cube_dotview:dot_selected_color="0xFF377BEE"
        cube_dotview:dot_span="18dp"
        cube_dotview:dot_unselected_color="0xFFC5CEDB" />


</RelativeLayout>