<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical">

    <com.aizou.core.widget.pagerIndicator.viewpager.FixedViewPager
        android:id="@+id/strategy_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="62dp"
        android:layout_marginTop="35dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_theme_color">

        <View
            android:layout_width="180dp"
            android:layout_height="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="#D74353" />

        <com.aizou.core.widget.pagerIndicator.indicator.FixedIndicatorView
            android:id="@+id/strategy_indicator"
            android:layout_width="250dp"
            android:layout_height="62dp"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/bg_titlebar">

        <TextView
            android:id="@+id/tv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/selector_city_detail_nav_back"
            android:paddingLeft="12dp"
            android:paddingRight="30dp" />

        <CheckedTextView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:checked="false"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="18dp"
            android:drawableLeft="@drawable/checker_ic_plan_edit"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_edit"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_guide_more"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_copy_guide"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_guide_complete_selector"
            android:duplicateParentState="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="复制"
            android:textColor="@color/base_color_white"
            android:textSize="15sp"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>