<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical">

    <com.aizou.peachtravel.common.widget.TitleHeaderBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
         />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/mm_listitem_simple"
        android:padding="11dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:textColorHint="@color/base_text_color_text_placeholder"
            android:hint="输入游记标题、城市或景点名等"
            android:singleLine="true"
            android:textColor="@color/base_text_color_title"
            android:drawablePadding="8dp"
            android:background="@drawable/button_normal_shape"
            android:imeOptions="actionSearch"
            android:drawableLeft="@drawable/ic_search" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_theme_secondary_selector"
            android:layout_height="28dp"
            android:textSize="14sp"
            android:textColor="@color/base_color_white"
            android:text="搜索" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        >

        <com.aizou.core.widget.prv.PullToRefreshListView
            android:id="@+id/search_travel_note_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:fadingEdge="none" />


    </FrameLayout>
</LinearLayout>