<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.aizou.peachtravel.common.widget.TitleHeaderBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/main_color" />
    <com.aizou.core.widget.pagerIndicator.indicator.ScrollIndicatorView
        android:id="@+id/nearby_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <com.aizou.core.widget.pagerIndicator.viewpager.FixedViewPager
        android:id="@+id/nearby_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>