<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical">

    <com.xuejian.client.lxp.common.widget.TitleHeaderBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="30dp"
        android:background="@color/base_color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="39dp">

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="账户: "
            android:textColor="@color/base_text_color_title"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_user"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/account_name"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="手机/昵称"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/base_text_color_title"
            android:textColorHint="#aaaaaa"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_alignParentBottom="true"
            android:background="@color/app_backgroud" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/base_color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="39dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/pwd_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="密码: "
            android:textColor="@color/base_text_color_title"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/pwd_name"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/base_text_color_title"
            android:textColorHint="#aaaaaa"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_alignParentBottom="true"
            android:background="@color/app_backgroud" />


    </RelativeLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/theme_button_selctor"
        android:text="@string/login"
        android:textColor="@color/base_color_white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/forget_password"
        android:textColor="@color/theme_color"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/btn_weixin_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:background="@drawable/we_chat_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/app_backgroud"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="微信快速登录"
        android:textColor="@color/plan_start_end"
        android:textSize="13sp" />

</LinearLayout>