<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical" >

    <com.aizou.peachtravel.common.widget.TitleHeaderBar
        android:id="@+id/ly_header_bar_title_wrap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_old_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="当前密码"
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawableLeft="@drawable/ic_phone_24dp"
            android:drawablePadding="6dp"
            android:background="@drawable/editor_with_border"/>

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="新密码"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="-1dp"
            android:drawableLeft="@drawable/ic_phone_24dp"
            android:drawablePadding="6dp"
            android:background="@drawable/editor_with_border"/>

        <EditText
            android:id="@+id/et_re_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="-1dp"
            android:drawableLeft="@drawable/ic_phone_24dp"
            android:drawablePadding="6dp"
            android:background="@drawable/editor_with_border"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/base_color_white"
            android:background="@drawable/tl_btn_highlight_selector"
            android:text="确认"/>

    </LinearLayout>

</LinearLayout>