<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/my_footprinter_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/white">

            <TextView
                android:id="@+id/title_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:text="取消"
                android:textColor="@color/color_text_ii"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hasGone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="72dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/color_text_ii"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="72dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/color_text_ii"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="72dp"
                android:layout_marginTop="-2dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="足迹"
                android:textColor="@color/color_text_ii"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/title_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:text="确定"
                android:textColor="@color/color_text_ii"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/base_color_white">

            <com.aizou.core.widget.pagerIndicator.indicator.FixedIndicatorView
                android:id="@+id/my_footprinter_in_out_indicator"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/in_out_indicator" />

        </RelativeLayout>

        <com.aizou.core.widget.pagerIndicator.viewpager.FixedViewPager
            android:id="@+id/my_footprinter_select_dest_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <TextView
        android:id="@+id/my_footprinter_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:drawableLeft="@drawable/selector_ic_nav_back"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:visibility="gone" />


</FrameLayout>