<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud">

    <com.aizou.core.widget.prv.PullToRefreshListView
        android:id="@+id/search_type_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/content_top_margin"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@null"
        android:paddingBottom="3dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/bg_navigation_bar">

        <TextView
            android:id="@+id/tv_title_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/selector_ic_nav_back"
            android:gravity="center_vertical"
            android:minWidth="60dp"
            android:paddingLeft="12dp"
            android:paddingRight="30dp" />

        <TextView
            android:id="@+id/tv_title_bar_title"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/base_color_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_city_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="center"
            android:minWidth="70dp"
            android:paddingLeft="32dp"
            android:paddingRight="12dp"
            android:singleLine="true"
            android:text="筛选城市"
            android:textColor="@color/selector_white_text_color"
            android:textSize="13sp" />


    </RelativeLayout>


</FrameLayout>