<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical">

    <include layout="@layout/title_bar_layout" />

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/base_color_white"
        android:gravity="center_vertical"
        android:hint="姓名"
        android:paddingBottom="17dp"
        android:paddingLeft="17dp"
        android:paddingRight="20dp"
        android:paddingTop="17dp"
        android:singleLine="true"
        android:textColor="@color/color_text_i"
        android:textColorHint="@color/color_text_iii"
        android:textSize="15sp" />

    <!-- <Button
         android:id="@+id/btn_save"
         android:layout_width="match_parent"
         android:layout_height="35dp"
         android:layout_marginTop="20dp"
         android:text="确定"
         android:textSize="15sp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:textColor="@color/base_color_white"
         android:background="@drawable/theme_button_selctor"/>-->

</LinearLayout>