<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.aizou.peachtravel.common.widget.TitleHeaderBar
        android:id="@+id/ly_header_bar_title_wrap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_header_bar_title_wrap"
        android:id="@+id/indicator">
        <com.aizou.core.widget.pagerIndicator.indicator.FixedIndicatorView
            android:id="@+id/in_out_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_color_white"/>

        <View
            android:layout_width="1dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@color/base_divider_color"/>
    </FrameLayout>

    <com.aizou.core.widget.pagerIndicator.viewpager.FixedViewPager
        android:id="@+id/select_dest_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/indicator"/>

    <FrameLayout android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="bottom"
            android:background="@drawable/select_city_container_bg"></View>

        <HorizontalScrollView android:id="@+id/scroll_panel"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="bottom"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_citys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="5dp"/>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:gravity="center"
            android:layout_marginRight="6dp"
            android:textColor="@color/base_color_white"
            android:background="@drawable/theme_round_bg"
            android:text="确定"
            android:layout_gravity="right"/>
    </FrameLayout>


</RelativeLayout>