<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud">

    <com.aizou.core.widget.pagerIndicator.viewpager.FixedViewPager
        android:id="@+id/strategy_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="62dp"/>

    <com.aizou.core.widget.pagerIndicator.indicator.FixedIndicatorView
        android:background="@drawable/shape_rectangle_white_with_border"
        android:id="@+id/strategy_indicator"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingLeft="52dp"
        android:paddingRight="52dp"
        android:layout_height="62dp" />

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/app_theme_color" >

        <TextView
            android:id="@+id/tv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:singleLine="true"
            android:duplicateParentState="true"
            android:drawableLeft="@drawable/ic_navigation_back"
            android:text="返回"
            android:gravity="center"
            android:textColor="@color/base_color_white"
            android:background="@drawable/btn_navigation_back_selector"
            android:drawablePadding="3dp"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/ly_title_bar_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_title_back"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="17sp"
                android:textColor="@color/base_text_color_title"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ly_title_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ly_title_bar_center"
            android:gravity="right|center_vertical"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:scaleType="centerInside"
                android:src="@drawable/ic_guide_more"/>

            <CheckedTextView android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="15dp"
                android:visibility="gone"
                android:text="编辑"
                android:checked="false"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/base_color_white"/>

            <TextView
                android:id="@+id/tv_copy_guide"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_guide_complete_selector"
                android:textColor="@color/base_color_white"
                android:layout_marginRight="8dp"
                android:singleLine="true"
                android:duplicateParentState="true"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="复制路线"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>