<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical">

    <com.xuejian.client.lxp.common.widget.TitleHeaderBar
        android:id="@+id/ly_header_bar_title_wrap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/app_theme_color" />

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color_white"
        android:focusableInTouchMode="true" >

        <EditText android:id="@+id/edit_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/button_normal_shape"
            android:hint="输入姓名或者手机号"
            android:singleLine="true"
            android:textColorHint="@color/base_text_color_text_placeholder"
            android:textColor="@color/base_text_color_title"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:textSize="14sp" />

    </FrameLayout>

    <ListView
        android:id="@+id/lv_phone_contact"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:scrollbarStyle="outsideOverlay"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none">

    </ListView>

</LinearLayout>