<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/mm_listitem_simple"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_title_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="13dp"
            android:drawableLeft="@drawable/ic_navigation_back"
            android:clickable="true"
            android:onClick="back"
            android:text="返回"
            android:gravity="center"
            android:textColor="@color/base_text_color_text_hint"
            android:background="@drawable/btn_navigation_back_selector"
            android:drawablePadding="3dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请求与通知"
            android:textColor="@color/base_text_color_title"
            android:textSize="17sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/indexer"
        android:background="@color/app_backgroud"
        android:cacheColorHint="#00000000"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</LinearLayout>