<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/bg_navigation_bar">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="30dp"
            android:text="取消"
            android:textColor="@color/color_text_titlebar" />

        <TextView
            android:id="@+id/tv_title_bar_title"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_text_titlebar"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="36dp"
            android:paddingRight="12dp"
            android:text="保存"
            android:textColor="@color/color_text_titlebar" />

    </RelativeLayout>

    <CheckedTextView
        android:id="@+id/ctv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/option_cell_selector"
        android:drawableRight="@drawable/checker_for_checkbox"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:textColor="@color/color_text_i"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/color_line" />

    <CheckedTextView
        android:id="@+id/ctv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/option_cell_selector"
        android:drawableRight="@drawable/checker_for_checkbox"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:textColor="@color/color_text_i"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/color_line" />

    <CheckedTextView
        android:id="@+id/ctv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/option_cell_selector"
        android:drawableRight="@drawable/checker_for_checkbox"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:textColor="@color/color_text_i"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/color_line" />

    <CheckedTextView
        android:id="@+id/ctv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/option_cell_selector"
        android:drawableRight="@drawable/checker_for_checkbox"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:textColor="@color/color_text_i"
        android:textSize="15sp" />
</LinearLayout>