<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:f="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_top_margin"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:text="旅行派达人咨询师"
                    android:textColor="@color/base_color_white"
                    android:textSize="16sp" />
                <!-- <ImageView
                     android:id="@+id/iv_avatar"
                     android:layout_width="@dimen/page_more_avatar_frame_size"
                     android:layout_height="@dimen/page_more_avatar_frame_size"
                     android:layout_centerHorizontal="true"
                     android:layout_marginTop="20dp"
                     android:padding="@dimen/page_more_avatar_frame_size_padding"
                     android:scaleType="centerCrop" />-->

                <!--<RelativeLayout-->
                <!--android:id="@+id/rl_base_info"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_below="@id/fl_gender_bg"-->
                <!--android:layout_marginTop="-30dp"-->
                <!--android:gravity="center_vertical">-->

                <!--<RelativeLayout-->
                <!--android:id="@+id/rly_level"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true">-->

                <!--<TextView-->
                <!--android:id="@+id/tv_level"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="24dp"-->
                <!--android:gravity="center"-->
                <!--android:paddingBottom="3dp"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="@color/base_color_white"-->
                <!--android:textSize="11sp" />-->
                <!--</RelativeLayout>-->

                <!--<ImageView-->
                <!--android:id="@+id/iv_constellation"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="-32dp"-->
                <!--android:layout_toLeftOf="@id/rly_level"-->
                <!--android:scaleType="fitCenter" />-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="64dp"-->
                <!--android:layout_alignBottom="@id/fl_gender_bg"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginLeft="20dp">-->

                <!--<TextView-->
                <!--android:id="@+id/title1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:paddingTop="3dp"-->
                <!--android:text="现居地"-->
                <!--android:textColor="@color/color_text_iii"-->
                <!--android:textSize="11sp" />-->

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:layout_above="@id/title1"-->
                <!--android:background="@drawable/user_profile_line" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_location"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_above="@id/title1"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:paddingBottom="3dp"-->
                <!--android:textColor="@color/color_text_i"-->
                <!--android:textSize="12sp" />-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="64dp"-->
                <!--android:layout_alignBottom="@id/fl_gender_bg"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginRight="20dp">-->

                <!--<TextView-->
                <!--android:id="@+id/title2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:paddingTop="3dp"-->
                <!--android:text="年龄"-->
                <!--android:textColor="@color/color_text_iii"-->
                <!--android:textSize="11sp" />-->

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:layout_above="@id/title2"-->
                <!--android:background="@drawable/user_profile_line" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_age"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_above="@id/title2"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:paddingBottom="3dp"-->
                <!--android:textColor="@color/color_text_i"-->
                <!--android:textSize="12sp" />-->
                <!--</RelativeLayout>-->

                <!--<TextView-->
                <!--android:id="@+id/tv_memo"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/rl_base_info"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:gravity="center"-->
                <!--android:lineSpacingExtra="2dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:textColor="@color/app_theme_color"-->
                <!--android:textSize="14sp"-->
                <!--android:visibility="gone" />-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_color_white"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_expert_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="12dp"
                    android:text="娜美"
                    android:textColor="@color/color_text_ii"
                    android:textSize="24sp" />

                <com.xuejian.client.lxp.common.widget.TagView.TagListView
                    android:id="@+id/expert_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_expert_name"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    f:horizontalSpace="8dp"
                    f:orientation="horizontal"
                    f:verticalSpace="6dp" />

                <LinearLayout
                    android:id="@+id/expert_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/expert_tag"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_expert_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:text="29"
                        android:textColor="@color/color_text_iii"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_expert_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_boy" />

                    <TextView
                        android:id="@+id/tv_expert_con"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="天蝎座"
                        android:textColor="@color/color_text_iii"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_expert_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="北京市"
                        android:textColor="@color/color_text_iii"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/expert_info"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/fl_send_action"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_green">

                        <TextView
                            android:id="@+id/tv_send_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/add_friend"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="好友"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/color_text_ii"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl_send_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_white">

                        <TextView
                            android:id="@+id/tv_send_message"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/massage"
                            android:drawablePadding="5dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:gravity="center"
                            android:text="留言"
                            android:textColor="@color/base_color_white"
                            android:textSize="14sp" />

                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line"
                />

            <RelativeLayout
                android:id="@+id/rl_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/base_color_white"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="个人相册"
                    android:textColor="@color/color_text_ii"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_photo">

                    <TextView
                        android:id="@+id/tv_photo_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="35dp"
                        android:text="66"
                        android:textColor="@color/color_text_iii"
                        android:textSize="30sp" />

                    <HorizontalScrollView
                        android:id="@+id/all_pics_sv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/base_color_white">

                <TextView
                    android:id="@+id/tv_travel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="他的旅行"
                    android:textColor="@color/color_text_ii"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_travel"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/fl_plans_entry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:background="@drawable/option_cell_selector"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tv_plans_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/iv_travel_foot"
                            android:drawablePadding="6dp"
                            android:maxEms="6"
                            android:singleLine="true"
                            android:text="足迹"
                            android:textColor="@color/color_text_iii"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:id="@+id/tv_track_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/app_theme_color"
                            android:textSize="16sp"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/color_line"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />

                    <LinearLayout
                        android:id="@+id/fl_tracks_entry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:background="@drawable/option_cell_selector"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tv_tracks_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:drawableLeft="@drawable/iv_travel_plan"
                            android:drawablePadding="6dp"
                            android:maxEms="6"
                            android:singleLine="true"
                            android:text="计划"
                            android:textColor="@color/color_text_iii"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_plan_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/app_theme_color"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/base_color_white"
                android:padding="15dp"
                >

                <TextView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_ii"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:text="关于达人" />

                <TextView
                    android:id="@+id/tv_expert_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/about"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_text_ii" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/base_color_white"
                android:padding="15dp"
                >

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/color_text_ii"
                    android:textSize="16sp"
                    android:text="派派点评" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comment"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_text_ii" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/bg_navigation_bar">

        <TextView
            android:id="@+id/tv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/selector_ic_nav_back"
            android:gravity="center_vertical|left"
            android:minWidth="60dp"
            android:paddingLeft="12dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="旅行达人"
            android:textColor="@color/color_text_titlebar"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:layout_marginTop="-2dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="ID："
            android:textColor="@color/color_text_titlebar"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_handle_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/selector_profile_icon"
            android:gravity="center_vertical"
            android:paddingLeft="32dp"
            android:paddingRight="14dp" />

    </RelativeLayout>


</FrameLayout>