<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="@dimen/content_top_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/page_more_avatar_frame_size"
                    android:layout_height="@dimen/page_more_avatar_frame_size"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:id="@+id/rl_base_info"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/iv_avatar"
                    android:layout_marginTop="-30dp"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:id="@+id/rly_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/tv_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:singleLine="true"
                            android:textColor="@color/base_color_white"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_constellation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="-32dp"
                        android:layout_toLeftOf="@id/rly_level"
                        android:scaleType="fitCenter" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="64dp"
                    android:layout_alignBottom="@id/iv_avatar"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="3dp"
                        android:text="现居地"
                        android:textColor="@color/color_text_iii"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_above="@id/title1"
                        android:background="@drawable/user_profile_line" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/title1"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="3dp"
                        android:textColor="@color/color_text_i"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="64dp"
                    android:layout_alignBottom="@id/iv_avatar"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="3dp"
                        android:text="年龄"
                        android:textColor="@color/color_text_iii"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_above="@id/title2"
                        android:background="@drawable/user_profile_line" />

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/title2"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="3dp"
                        android:textColor="@color/color_text_i"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_base_info"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:lineSpacingExtra="2dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/app_theme_color"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_profile_entry_height"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_profile_plan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_userprofile_entry_card"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:text="计划"
                    android:textColor="@color/color_text_i"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_profile_track"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_userprofile_entry_card"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:text="足迹"
                    android:textColor="@color/color_text_i"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_profile_entry_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_profile_album"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_userprofile_entry_card"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:text="相册"
                    android:textColor="@color/color_text_i"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_profile_travelnotes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_userprofile_entry_card"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:text="游记"
                    android:textColor="@color/color_text_i"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/bg_navigation_bar">

        <TextView
            android:id="@+id/tv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/selector_ic_nav_back"
            android:gravity="center_vertical|left"
            android:minWidth="60dp"
            android:paddingLeft="12dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="TA的资料"
            android:textColor="@color/color_text_titlebar"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:layout_marginTop="-2dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="ID："
            android:textColor="@color/color_text_titlebar"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_handle_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/selector_profile_icon"
            android:gravity="center_vertical"
            android:paddingLeft="32dp"
            android:paddingRight="14dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@drawable/user_profile_bar"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_send_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_profile_bar_item_entry">

            <TextView
                android:id="@+id/tv_send_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_talk_normal"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="发送消息"
                android:textColor="@color/color_text_ii"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_send_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_profile_bar_item_entry">

            <TextView
                android:id="@+id/tv_send_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/account_labbar_icon_follow_default"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="加为朋友"
                android:textColor="@color/color_text_ii"
                android:textSize="14sp" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>