<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical">

    <com.xuejian.client.lxp.common.widget.TitleHeaderBar
        android:id="@+id/ly_header_bar_title_wrap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/color_text_iii"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="6dp"
        android:background="@color/base_color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="23dp"
            android:text="验证码: "
            android:textColor="@color/color_text_ii"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_sms"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:hint="短信验证码"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:paddingLeft="6dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/color_text_i"
            android:textColorHint="@color/color_disable"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_time_down"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dp"
            android:background="@drawable/selecter_theme_btn_radius_4"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="60s"
            android:textColor="@color/base_color_white"
            android:textSize="11sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_theme_style_btn_radius_6"
        android:text="完成"
        android:textColor="@color/selector_white_text_color"
        android:textSize="15sp" />


</LinearLayout>