<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/base_color_white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/tab_bar_color">

        <TextView
            android:id="@+id/tv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/icon_arrow_left_white"
            android:paddingLeft="10dp"
            android:paddingRight="30dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="我的邀请码"
            android:textColor="@color/base_color_white"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_theme_color" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_copy"
            android:layout_gravity="center"
            android:background="@drawable/bg_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="7dp"
            android:text="点击复制"/>

        <TextView
            android:id="@+id/invent_code"
            android:text="24234"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tv_copy"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_above="@+id/invent_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:textSize="16sp"
            android:textColor="@color/color_text_ii"
            android:gravity="center"
            android:text="分享您的邀请码给好友\n当有好友使用你的邀请码注册后，即可获得优惠~"/>

   <TextView
       android:background="@color/app_theme_color"
       android:id="@+id/tv_invent"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:gravity="center"
      android:padding="15dp"
       android:textSize="16sp"
       android:textColor="@color/base_color_white"
       android:text="邀请微信好友"/>
    </RelativeLayout>

</LinearLayout>