<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_backgroud">

            <com.xuejian.client.lxp.common.widget.dslv.DragSortListView xmlns:dslv="http://schemas.android.com/apk/res-auto"
                android:id="@+id/listview_plan_editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="44dp"
                android:layout_marginTop="@dimen/content_top_margin"
                android:divider="@color/color_line"
                android:dividerHeight="1px"
                android:fastScrollEnabled="false"
                android:listSelector="@android:color/transparent"
                android:overScrollMode="never"
                dslv:collapsed_height="4dp"
                dslv:drag_enabled="true"
                dslv:drag_scroll_start="0.33"
                dslv:drag_start_mode="onDown"
                dslv:float_alpha="0.8"
                dslv:max_drag_scroll_speed="0.5"
                dslv:remove_enabled="true"
                dslv:remove_mode="flingRemove"
                dslv:slide_shuffle_speed="0.3"
                dslv:sort_enabled="true"
                dslv:float_background_color="@color/black"
                dslv:track_drag_sort="false"
                dslv:use_default_controller="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:background="@drawable/bg_navigation_bar">

                <TextView
                    android:id="@+id/tv_title_bar_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:minWidth="60dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="30dp"
                    android:text="取消"
                    android:textColor="@color/selector_white_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_title_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:maxWidth="108dp"
                    android:singleLine="true"
                    android:text="调整计划"
                    android:textColor="@color/color_text_titlebar"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_title_bar_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="12dp"
                    android:singleLine="true"
                    android:text="保存"
                    android:textColor="@color/selector_white_text_color"
                    android:textSize="15sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/day_pannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/base_color_white"
                android:orientation="vertical"
                >

               <!-- <TextView
                    android:id="@+id/btn_edit_day"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/cell_selecter_btn"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="按天调整"
                    android:textColor="@color/app_theme_color"
                    android:textSize="13sp" />-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/color_line" />
                <TextView
                    android:id="@+id/btn_add_day"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/all_greensolid_background"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="1天"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    android:drawableLeft="@drawable/white_add"
                    android:drawablePadding="10dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_edit_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_above="@id/day_pannel"

                android:paddingBottom="17dp"
                android:paddingTop="9dp"
                android:paddingLeft="5dp"
                android:paddingRight="6dp"
                android:background="@drawable/change_day_bg"
                >
            <TextView
                android:id="@+id/day_adjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:text="按天调整"
                android:textSize="12sp"
                android:textColor="@color/white"
                />
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/change_day_arrow"
                 android:scaleType="fitXY"
                 />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/menu_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" />
    </android.support.v4.widget.DrawerLayout>

</FrameLayout>
