<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/tab_bar_color">

        <ImageView
            android:id="@+id/iv_nav_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="30dp"
            android:scaleType="center"
            android:src="@drawable/icon_arrow_left_white" />

        <TextView
            android:id="@+id/tv_title_bar_title"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/order_detail"
            android:textColor="@color/base_color_white"
            android:textSize="18sp" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_backgroud"
        android:paddingBottom="62dp"
        android:layout_marginTop="@dimen/title_bar_height"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/app_backgroud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />
            <LinearLayout
    android:layout_width="match_parent"
    android:background="@color/base_color_white"
    android:layout_height="wrap_content"
                android:weightSum="5">
    <TextView
        android:id="@+id/tv_pay_state"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:background="@color/base_color_white"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:textColor="@color/price_color"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_pay_feedback"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:layout_height="wrap_content"
        android:background="@color/base_color_white"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:textColor="@color/color_text_ii"
        android:textSize="16sp" />
</LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@color/base_color_white"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="订单信息"
                android:textColor="@color/color_text_ii"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_color_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/color_text_iii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/goods_name"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_goods_name"
                        android:textColor="@color/app_theme_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/color_text_iii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/order_id"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_order_id"
                        android:textColor="@color/color_text_iii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/color_text_iii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/package_type"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_order_package"
                        android:textColor="@color/color_text_iii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/color_text_iii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/consumption_time"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_order_date"
                        android:textColor="@color/color_text_iii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/color_text_iii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/reserve_count"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_order_num"
                        android:textColor="@color/color_text_iii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/color_text_iii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/order_price"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_order_price"
                        android:textColor="@color/color_text_iii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="已优惠金额:"
                        android:textColor="@color/color_text_iii"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_coupon_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/price_color"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@color/base_color_white">

                <ImageView
                    android:id="@+id/iv_goods"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="center"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_shop" />

                <TextView
                    android:id="@+id/tv_order_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_goods"
                    android:textColor="@color/color_text_ii"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_talk"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/app_theme_color"
                    android:padding="7dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/talk_to_seller"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@color/base_color_white">
                <TextView
                    android:id="@+id/userinfo"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="旅客信息"
                    android:textColor="@color/color_text_ii"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_order_traveller_count"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/userinfo"
                    android:textColor="@color/color_text_iii"
                    android:textSize="16sp" />


                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_arrow_right" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@color/base_color_white"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="联系人信息"
                android:textColor="@color/color_text_ii"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_color_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/color_text_iii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="姓名"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_order_contact_name"
                        android:textColor="@color/color_text_iii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color_text_iii"
                        android:paddingLeft="20dp"
                        android:text="电话"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_order_contact_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/color_text_iii"
                        android:textSize="13sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_line" />


                <LinearLayout
                    android:id="@+id/ll_message"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color_text_iii"
                        android:paddingLeft="20dp"
                        android:text="留言"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_order_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/color_text_iii"
                        android:textSize="13sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_line" />
                <ListView
                    android:layout_marginTop="10dp"
                    android:id="@+id/lv_activity"
                    android:dividerHeight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/app_backgroud"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_trade_action0"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_action0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/price_color"
            android:gravity="center"
            android:textColor="@color/base_color_white"
            android:textSize="19sp" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_trade_action1"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_cancel_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/base_color_white"
            android:gravity="center"
            android:text="取消订单"
            android:textColor="@color/color_text_ii"
            android:textSize="19sp" />
        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/price_color"
            android:gravity="center"
            android:text="立即支付"
            android:textColor="@color/base_color_white"
            android:textSize="19sp" />
    </LinearLayout>
</merge>


