<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud">

    <ImageView
        android:id="@+id/iv_nav_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="32dp"
        android:paddingTop="20dp"
        android:scaleType="center"
        android:src="@drawable/selector_ic_nav_back_theme" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_little"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_theme_dialog">

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:hint="注册手机号"
            android:imeOptions="actionNext"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:inputType="phone"
            android:textColor="@color/color_text_i"
            android:textColorHint="@color/color_disable"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/et_account"
            android:background="@color/app_theme_color" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_account"
            android:layout_marginTop="1dp"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:hint="设置账户密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/color_text_i"
            android:textColorHint="@color/color_disable"
            android:textSize="15sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/rl_input"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_theme_style_btn_radius_6"
        android:text="下一步"
        android:textColor="@color/selector_white_text_color"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/user_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="用户协议"
        android:textColor="@color/theme_color"
        android:textSize="12sp" />


</RelativeLayout>