<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/bg_titlebar">

        <RelativeLayout
            android:id="@+id/ly_title_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/tv_title_bar_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:minWidth="60dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:singleLine="true"
                android:duplicateParentState="true"
                android:drawableLeft="@drawable/selector_city_detail_nav_back"
                android:gravity="center"
                android:textColor="@color/base_text_color_text_hint"
                android:drawablePadding="3dp"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly_title_bar_center"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <com.aizou.core.widget.pagerIndicator.indicator.FixedIndicatorView
                android:id="@+id/im_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly_title_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/ly_title_bar_center">

            <TextView
                android:id="@+id/tv_title_bar_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/btn_navigation_back_selector"
                android:drawableRight="@drawable/ic_add"
                android:duplicateParentState="true"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColor="@color/app_theme_color"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>


    <com.aizou.core.widget.pagerIndicator.viewpager.FixedViewPager
        android:id="@+id/im_viewpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_bar" />

</RelativeLayout>