<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical" >

    <com.aizou.peachtravel.common.widget.TitleHeaderBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/main_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_user_hint"
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawableLeft="@drawable/ic_phone_24dp"
            android:drawablePadding="6dp"
            android:background="@drawable/editor_with_border"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_pwd_hint"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="-1dp"
            android:drawableLeft="@drawable/ic_phone_24dp"
            android:drawablePadding="6dp"
            android:background="@drawable/editor_with_border"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/base_color_white"
            android:background="@drawable/tl_btn_highlight_selector"
            android:text="@string/login"/>

        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_password"
            android:textSize="13sp"
            android:textColor="@color/base_text_color_text_hint"
            android:layout_gravity="right"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="35dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/base_divider_color"
                ></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/app_backgroud"
                android:text="使用第三方账号登录"
                android:textColor="@color/base_text_color_subtitle"
                android:textSize="16sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/btn_weixin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:layout_marginTop="15dp"
            android:drawableTop="@drawable/btn_weixin_login_selector"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="微信登录"
            android:textColor="#56BAE3"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>