<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical" >

    <com.aizou.peachtravel.common.widget.TitleHeaderBar
        android:id="@+id/ly_header_bar_title_wrap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>


    <!--<RelativeLayout-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/height_top_bar"-->
        <!--android:background="@color/top_bar_normal_bg"-->
        <!--android:gravity="center_vertical">-->

        <!--<include layout="@layout/commom_back_btn" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="添加好友"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="18sp" />-->
        <!---->
        <!--<Button-->
            <!--android:id="@+id/search"-->
            <!--android:layout_width="54dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/common_tab_bg"-->
            <!--android:onClick="searchContact"-->
            <!--android:text="@string/button_search"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="16sp" />-->
    <!--</RelativeLayout>-->

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color_white"
        android:orientation="horizontal">

        <EditText android:id="@+id/edit_note"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:paddingLeft="10dp"
            android:background="@drawable/button_normal_shape"
            android:hint="桃子昵称或手机号"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColorHint="@color/base_text_color_text_placeholder"
            android:textColor="@color/base_text_color_title"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:textSize="13sp" />

        <Button android:id="@+id/search_contact"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:text="搜索"
            android:background="@drawable/btn_theme_secondary_selector"
            android:layout_gravity="center_vertical"
            android:textColor="@color/base_color_white"/>

    </LinearLayout>

    <TextView android:id="@+id/tv_phone_contact"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/base_text_color_title"
        android:textSize="14sp"
        android:paddingLeft="20dp"
        android:background="@drawable/option_cell_selector"
        android:paddingRight="11dp"
        android:drawableRight="@drawable/cell_accessory"
        android:gravity="left|center_vertical"
        android:layout_marginTop="10dp"
        android:text="添加通讯录好友"/>

    <TextView android:id="@+id/tv_weixin_contacts"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/base_text_color_title"
        android:textSize="14sp"
        android:paddingLeft="20dp"
        android:background="@drawable/option_cell_selector"
        android:paddingRight="11dp"
        android:drawableRight="@drawable/cell_accessory"
        android:gravity="left|center_vertical"
        android:layout_marginTop="1dp"
        android:text="邀请微信好友"/>

</LinearLayout>