<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:f="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/content_top_margin">

        <ListView
            android:id="@+id/search_all_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/history_pannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="搜搜历史"
                    android:textColor="@color/color_text_ii"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/cleanHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dp"
                    android:text="清除"
                    android:textColor="@color/color_text_ii"
                    android:textSize="@dimen/text_size_13" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="15dp"
                    android:background="@color/color_line" />
            </FrameLayout>

            <com.xuejian.client.lxp.common.widget.TagView.TagListView
                android:id="@+id/history_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="16.0dip"
                f:horizontalSpace="8dp"
                f:orien="horizontal"
                f:verticalSpace="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="热门搜搜"
                android:textColor="@color/color_text_ii"
                android:textSize="@dimen/text_size_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="15dp"
                android:background="@color/color_line" />

            <com.xuejian.client.lxp.common.widget.TagView.TagListView
                android:id="@+id/recomend_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="16.0dip"
                f:horizontalSpace="8dp"
                f:orientation="horizontal"
                f:verticalSpace="6dp" />
        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/search_bar_with_clean" />

</RelativeLayout>