<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical">

    <com.aizou.peachtravel.common.widget.TitleHeaderBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />

    <EditText
        android:id="@+id/et_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editor_with_border"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/base_text_color_title"
        android:hint="个性签名" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="保存"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/base_color_white"
        android:background="@drawable/tl_btn_highlight_selector"/>

</LinearLayout>