<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aizou.peachtravel.common.widget.TitleHeaderBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>

    <LinearLayout android:id="@+id/ll_lxq"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/option_cell_selector"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/base_text_color_title"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginLeft="17dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="贴心旅行相关推送"/>

        <CheckBox android:id="@+id/lxq_nofity_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:button="@drawable/checker_for_checkbox"
            android:paddingRight="20dp"
            android:checked="true"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/option_cell_selector"
        android:layout_marginTop="0.8dp"
        android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/base_text_color_title"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginLeft="17dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="桃·Talk提醒"/>

        <CheckBox android:id="@+id/content_nofity_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:button="@drawable/checker_for_checkbox"
            android:paddingRight="20dp"
            android:checked="true"/>

    </LinearLayout>

</LinearLayout>