<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:id="@+id/all_pics_cell_fl">



    <ImageView
        android:id="@+id/all_pics_cell_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        />

    <ImageView
        android:id="@+id/all_pics_cell_del"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/delete2"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        />

</FrameLayout>