<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:layout_marginTop="10dp"
    android:id="@+id/ll_search"
    android:background="@drawable/round_corner_bg"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_search" />

    <View
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:background="@color/base_color_white" />
    <TextView
        android:id="@+id/tv_search_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/base_color_white"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>