<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color_white"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <FrameLayout android:layout_width="match_parent"
            android:layout_height="32dp">

            <TextView
                android:id="@+id/tv_section"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/base_color_black"
                android:textSize="18sp"
                android:paddingLeft="12dp"
                android:text="直辖市"/>

        </FrameLayout>

        <com.aizou.peachtravel.common.widget.FlowLayout
            android:id="@+id/fl_city_list"
            android:layout_width="fill_parent"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="15dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/base_border_color"
        android:layout_gravity="bottom"/>
</FrameLayout>