<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_white_bar">
        <com.aizou.peachtravel.common.widget.expandablelayout.ExpandableLayoutItem
            android:id="@+id/row_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandable:headerLayout="@layout/view_out_country_header"
            expandable:contentLayout="@layout/view_out_country_content"
            />

    </FrameLayout>

</FrameLayout>

