<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/base_text_color_subtitle"
        android:background="@drawable/btn_has_add_city"
        android:clickable="true"
        android:textSize="13sp"
        android:paddingLeft="9dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/selecter_ic_select_destion_unchoose"/>

</FrameLayout>