<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/gender_lady"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_theme_color"
        android:background="@drawable/option_cell_selector"
        android:textSize="18sp"
        android:text="美女" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#f4f4f4"
        ></View>

    <Button
        android:id="@+id/gender_man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_theme_color"
        android:background="@drawable/option_cell_selector"
        android:textSize="18sp"
        android:text="帅锅" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#f4f4f4"
        ></View>

    <Button
        android:id="@+id/gender_unknown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_theme_color"
        android:background="@drawable/option_cell_selector"
        android:textSize="18sp"
        android:text="无可奉告" />

    <Button
        android:id="@+id/btn_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/app_theme_color"
        android:background="@drawable/option_cell_selector"
        android:textSize="18sp"
        android:text="取消" />

</LinearLayout>