<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_normal_shape"
        android:orientation="vertical">

        <Button
            android:id="@+id/gender_lady"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_theme_color_secondary"
            android:background="@drawable/btn_white_selector"
            android:textSize="18sp"
            android:text="美女" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/base_divider_color"/>

        <Button
            android:id="@+id/gender_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_theme_color_secondary"
            android:background="@drawable/btn_white_selector"
            android:textSize="18sp"
            android:text="帅锅" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/base_divider_color"/>

        <Button
            android:id="@+id/gender_unknown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_theme_color_secondary"
            android:background="@drawable/btn_white_selector"
            android:textSize="18sp"
            android:text="未知" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/app_theme_color_secondary"
        android:background="@drawable/btn_white_selector"
        android:textSize="17sp"
        android:text="取消" />

</LinearLayout>