<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_go_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_theme_color_secondary"
        android:background="@drawable/btn_white_selector"
        android:textSize="17sp"
        android:text="新建旅程" />

    <Button
        android:id="@+id/btn_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/app_theme_color_secondary"
        android:background="@drawable/btn_white_selector"
        android:textSize="17sp"
        android:text="取消" />

</LinearLayout>