<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_peach_dialog"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="80dp"
            android:layout_height="80dp">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:foreground="@drawable/ic_text_cover_bg">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/bg_common_default"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/base_color_white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/rl_image"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/app_theme_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_attr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:drawablePadding="5dp"
                android:textColor="@color/base_text_color_subtitle"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:textColor="@color/base_text_color_subtitle"
                android:textSize="12sp" />
        </LinearLayout>


    </RelativeLayout>
<EditText
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="给小伙伴留言"
    android:background="@drawable/save_type_border"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:textSize="12sp"
    android:textColorHint="@color/color_text_iii"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:id="@+id/leave_msg"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="55dp"
        android:paddingRight="55dp">

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@drawable/theme_button_selctor"
            android:text="取消"
            android:textColor="@color/base_color_white"
            android:textSize="14sp"
            android:visibility="visible" />


        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/theme_button_selctor"
            android:text="发送"
            android:textColor="@color/base_color_white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>