<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ddffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="目的地"
        android:textColor="@color/base_text_color_subtitle"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/dash_black"
        android:layerType="software" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="200dp">

        <com.aizou.peachtravel.common.widget.FlowLayout
            android:id="@+id/fl_loc_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:layout_marginTop="27dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp" />
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/dash_black"
        android:layerType="software" />

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/base_text_color_subtitle"
        android:textSize="20sp" />

</LinearLayout>