<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/app_backgroud"
    android:orientation="vertical"
    android:padding="15dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/expert_bg_white">

    <ImageView
        android:layout_marginTop="18dp"
        android:id="@+id/expert_pic"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:background="@drawable/expert_unknow"
        android:padding="5dp"
        android:scaleType="center" />

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-7dp"
        android:background="@drawable/expert_free_online" />

    <TextView
        android:id="@+id/places_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color_text_i"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:textColor="@color/color_text_iii"
        android:text="足迹" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/expert_level" />

</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/expert_bg_green"
        android:layout_marginTop="-2dp">

        <View
            android:id="@+id/temp"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/expert_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/temp"
            android:drawableLeft="@drawable/expert_address"
            android:textColor="@color/base_color_white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/expert_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/temp"
            android:layout_marginTop="10dp"
            android:textColor="@color/base_color_white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/expert_zod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/expert_location"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/temp"
            android:drawableLeft="@drawable/expert_star"
            android:text="天蝎座"
            android:textColor="@color/base_color_white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/expert_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/expert_location"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/temp"
            android:textColor="@color/base_color_white"
            android:textSize="10sp" />
    </RelativeLayout>

</LinearLayout>
