<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/all_whitesolid_background"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的.申请.已收到"
            android:textColor="@color/color_text_i"
            android:textSize="@dimen/text_size_16"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="派派.客服会尽快与您联系。"
            android:textColor="@color/color_text_i"
            android:textSize="@dimen/text_size_14"
            android:paddingTop="10dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请保持手机畅通,以便确认相关信息。"
            android:textColor="@color/color_text_i"
            android:textSize="@dimen/text_size_14"
            android:layout_gravity="center_horizontal"
                android:paddingTop="6dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~谢.谢~"
            android:paddingTop="6dp"
            android:textColor="@color/color_text_i"
            android:textSize="@dimen/text_size_14"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:id="@+id/i_understand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:text="知道了"
            android:textColor="@color/white"
            android:background="@drawable/all_greensolid_background"
            />

    </LinearLayout>
</RelativeLayout>