<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/option_cell_selector"
    android:orientation="vertical"
    xmlns:f="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_expert_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/app_theme_color"
            android:textSize="16sp"
            android:text="dfdfs"
            />
        <TextView
            android:id="@+id/tv_expert_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_expert_name"
            android:layout_alignParentLeft="true"
            android:text="北京市"
            android:textColor="@color/color_text_iii"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_round"
                    />
                <TextView
                    android:id="@+id/tv_expert_level"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/base_color_white"
                    android:textSize="14sp"
                    />
            </FrameLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_pi_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lines="3"
            android:paddingRight="10dp"
            android:layout_marginTop="4dp"
            />

    </LinearLayout>
    </LinearLayout>


    <com.xuejian.client.lxp.common.widget.TagView.TagListView
        android:id="@+id/expert_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        f:horizontalSpace="8dp"
        f:orientation="horizontal"
        f:verticalSpace="6dp" />
</LinearLayout>
