<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/base_color_white"
    android:padding="11dp"
    >

    <ImageView
        android:id="@+id/expert_pic"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/expert_avater_bg"
        android:scaleType="fitCenter"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/expert_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="达人就是我"
                android:textSize="15sp"
                android:textColor="@color/base_font_color"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
            android:id="@+id/expert_status_01"
            android:layout_height="14dp"
            android:layout_width="wrap_content"
            android:background="@drawable/expert_status_1_bg"
            android:textColor="@color/base_color_white"
            android:textSize="10sp"
            android:layout_toRightOf="@+id/expert_name"
            android:layout_marginRight="5sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:visibility="gone"
            />

            <TextView
                android:id="@+id/expert_status_02"
                android:layout_height="14dp"
                android:layout_width="wrap_content"
                android:background="@drawable/expert_status_2_bg"
                android:textColor="@color/base_color_white"
                android:textSize="10sp"
                android:layout_toRightOf="@+id/expert_name"
                android:layout_marginRight="5sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/expert_status_03"
                android:layout_height="14dp"
                android:layout_width="wrap_content"
                android:background="@drawable/expert_status_3_bg"
                android:textColor="@color/base_color_white"
                android:textSize="10sp"
                android:layout_toRightOf="@+id/expert_name"
                android:layout_marginRight="5sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/expert_level"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:background="@drawable/expert_level_bg"
                android:textSize="10sp"
                android:textColor="@color/base_color_white"
                android:text="V30"
                android:layout_toRightOf="@+id/expert_status"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/expert_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:textSize="12sp"
                android:textColor="@color/fourth_text_color"
                android:text="现住地 洛杉矶"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/places_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/base_font_color"
            android:textSize="14sp"
            android:text="已经去过21个国家和地区"
            />

        <TextView
            android:id="@+id/expert_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="带你飞啊飞非积分我就减肥发的撒加"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/fourth_text_color"
            />

    </LinearLayout>

</LinearLayout>
