<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <CheckedTextView
        android:id="@+id/expert_des_cell_name"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:textColor="@color/select_dest_text_color"
        android:background="@drawable/checker_cell_select_bg"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:singleLine="true"
        android:textSize="15sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="dsaf"
        />

</FrameLayout>
