<?xml version="1.0" encoding="utf-8"?>
<com.xuejian.client.lxp.common.widget.TagView.TagView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="0.0dp"
    android:minWidth="0.0dp"
    android:paddingTop="2.5dp"
    android:paddingBottom="2.5dp"
    android:textSize="11sp"
    android:focusable="false"
    android:clickable="false"
    android:focusableInTouchMode="false"
    />
