<?xml version="1.0" encoding="utf-8"?>
<com.marshalchen.ultimaterecyclerview.ui.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_totop"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    fab:icon="@drawable/icon_totop"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:visibility="gone"
    >

</com.marshalchen.ultimaterecyclerview.ui.floatingactionbutton.FloatingActionButton>