<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/line_top"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/base_color_black" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/main_color" />
        <View
            android:id="@+id/line_bottom"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/base_color_black" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

    <Button
        android:id="@+id/btn_add_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加一天"/>
    </RelativeLayout>

</LinearLayout>