<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_comment_bottom_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_quotation_r"/>
    <TextView
        android:id="@+id/tv_more_cmt"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="25dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/secondary_theme_color"
        android:layout_height="wrap_content"
        android:text="更多点评>>"/>

</LinearLayout>