<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_add_day"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="增加一天"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/app_theme_button_selector"
            android:textColor="@color/base_color_white"
            android:textSize="14sp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            />

</FrameLayout>