<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aizou.peachtravel.common.widget.TopSectionBar
        android:id="@+id/section_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:clickable="true" />
    <ListView
        android:id="@+id/lv_in_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_below="@id/section_bar"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:visibility="visible" />

</RelativeLayout>