<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_backgroud"
    android:orientation="vertical" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="14dp"
        android:textSize="12sp"
        android:textColor="@color/base_text_color_text_hint"
        android:text="快邀爱旅行的蜜蜜们到旅行圈来吧"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"/>

    <Button android:id="@+id/add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/base_color_white"
        android:background="@color/app_theme_color"
        android:text="添加旅友"
        android:textSize="15sp"/>

</LinearLayout>