<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginBottom="50dp"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_color_white"
            android:layout_gravity="bottom"
            android:id="@+id/footView"
            >
            <TextView
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:id="@+id/tv_show_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/app_theme_color"
                android:gravity="center"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>