<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_in_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:overScrollMode="never"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"/>

    <com.aizou.core.widget.SideBar
        android:id="@+id/sb_index"
        android:layout_width="13dp"
        android:layout_height="384dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true" />

    <TextView
        android:id="@+id/dialog"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_sub_theme"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/base_color_white"
        android:textSize="28sp"
        android:visibility="gone" />
</RelativeLayout>