<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:scrollbars="none"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_my_bg_1"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_height"/>
                <LinearLayout
                    android:id="@+id/user_info_pannel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="25dp">


                    <com.xuejian.client.lxp.common.widget.RoundImageBoarderView
                        android:id="@+id/user_avatar"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        imagecontrol:border_outside_color="#FFFFFFFE"
                        imagecontrol:border_thickness="2dp" />

                    <!--<ImageView-->
                        <!--android:id="@+id/user_avatar"-->
                        <!--android:layout_width="85dp"-->
                        <!--android:layout_height="85dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--/>-->
                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="17sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/base_color_white"
                        />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_all_order"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="@color/base_color_white"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/color_text_ii"
                    android:textSize="13sp"
                    android:text="我的订单"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/price_color"
                    android:layout_alignParentRight="true"
                    android:text="查看全部订单 >"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_color_white"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="5">


                <TextView
                    android:id="@+id/tv_need_pay"
                    android:drawableTop="@drawable/icon_nedd_pay"
                    android:text="待付款"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textColor="@color/color_text_ii"
                    android:textSize="13sp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv_process"
                    android:drawableTop="@drawable/icon_process"
                    android:text="处理中"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textColor="@color/color_text_ii"
                    android:textSize="13sp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv_available"
                    android:drawableTop="@drawable/icon_available"
                    android:text="可使用"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textColor="@color/color_text_ii"
                    android:textSize="13sp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv_toReview"
                    android:drawableTop="@drawable/icon_all_order"
                    android:text="待评价"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textColor="@color/color_text_ii"
                    android:textSize="13sp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv_drawback"
                    android:drawableTop="@drawable/icon_drawback"
                    android:text="退款"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textColor="@color/color_text_ii"
                    android:textSize="13sp"
                    android:layout_weight="1" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_shop"
                android:layout_marginTop="10dp"
                android:background="@color/base_color_white"
                android:layout_width="match_parent"
                android:layout_height="62dp">
                <ImageView
                    android:id="@+id/iv_shop"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_my_shop"/>
                <TextView
                    android:layout_toRightOf="@+id/iv_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_text_ii"
                    android:text="我的店鋪"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_arrow_right"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <RelativeLayout
                android:id="@+id/rl_my_collection"
                android:background="@color/base_color_white"
                android:layout_width="match_parent"
                android:layout_height="62dp">
                <ImageView
                    android:id="@+id/iv_collect"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_my_collection"/>
                <TextView
                    android:layout_toRightOf="@+id/iv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_text_ii"
                    android:text="我的收藏"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_arrow_right"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <RelativeLayout
                android:id="@+id/rl_my_coupon"
                android:background="@color/base_color_white"
                android:layout_width="match_parent"
                android:layout_height="62dp">
                <ImageView
                    android:id="@+id/iv_coupon"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_my_coupon"/>
                <TextView
                    android:layout_toRightOf="@+id/iv_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_text_ii"
                    android:text="我的优惠券"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_arrow_right"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <RelativeLayout
                android:id="@+id/rl_my_invent"
                android:background="@color/base_color_white"
                android:layout_width="match_parent"
                android:layout_height="62dp">
                <ImageView
                    android:id="@+id/iv_invent"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_invent"/>
                <TextView
                    android:layout_toRightOf="@+id/iv_invent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_text_ii"
                    android:text="我的邀请码"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_arrow_right"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <RelativeLayout
                android:id="@+id/rl_my_plan"
                android:background="@color/base_color_white"
                android:layout_width="match_parent"
                android:layout_height="62dp">
                <ImageView
                    android:id="@+id/iv_plan"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_my_plan"/>
                <TextView
                    android:layout_toRightOf="@+id/iv_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_text_ii"
                    android:text="我的旅行计划"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_arrow_right"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_my_contact"
                android:layout_marginTop="10dp"
                android:background="@color/base_color_white"
                android:layout_width="match_parent"
                android:layout_height="62dp">
                <ImageView
                    android:id="@+id/iv_contact"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_my_contact"/>
                <TextView
                    android:layout_toRightOf="@+id/iv_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_text_ii"
                    android:text="通讯录"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_arrow_right"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <RelativeLayout
                android:id="@+id/rl_my_common_user"
                android:layout_marginTop="10dp"
                android:background="@color/base_color_white"
                android:layout_width="match_parent"
                android:layout_height="62dp">
                <ImageView
                    android:id="@+id/iv_userInfo"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_my_common_user"/>
                <TextView
                    android:layout_toRightOf="@+id/iv_userInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_text_ii"
                    android:text="常用旅客信息"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_arrow_right"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/my_panpan_frame"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="@dimen/title_bar_height"
        >

        <ImageView
            android:id="@+id/setting_head_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="30dp"
            android:scaleType="center"
            android:src="@drawable/selector_ic_nav_back"
            android:visibility="gone" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="我的·旅行派"
            android:textColor="@color/base_color_white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="22dp"
            android:paddingRight="24dp"
            android:singleLine="true"
            android:src="@drawable/icon_setting"
            android:textColor="@color/color_text_ii"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_line" />
    </RelativeLayout>
</FrameLayout>




