<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_backgroud">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp"
        android:paddingRight="10dp"
        android:paddingLeft="4dp">

        <com.aizou.peachtravel.common.widget.freeflow.core.FreeFlowContainer
            android:id="@+id/rec_dest_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/nav_title_bar">

        <TextView
            android:id="@+id/tv_title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="18sp"
            android:text="目的地"
            android:textColor="@color/base_color_white"/>

        <ImageView
            android:id="@+id/tv_title_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingRight="8dp"
            android:paddingLeft="12dp"
            android:src="@drawable/ic_search_selector"/>

    </FrameLayout>

</FrameLayout>