<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_backgroud">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/title_bar_height"
        android:paddingRight="10dp"
        android:paddingLeft="4dp"
        android:paddingBottom="10dp">

        <com.aizou.peachtravel.common.widget.freeflow.core.FreeFlowContainer
            android:id="@+id/rec_dest_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_color_white">

        <TextView
            android:id="@+id/des_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:drawableLeft="@drawable/ic_title_back"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/back_blue_color"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="3dp"
            />

        <TextView
            android:id="@+id/tv_title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="18sp"
            android:text="目的地"
            android:textColor="@color/base_font_color"/>

        <ImageView
            android:id="@+id/tv_title_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:paddingLeft="22dp"
            android:src="@drawable/ic_search"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/home_title_color"
            android:layout_gravity="bottom"
            />

    </FrameLayout>

</FrameLayout>