<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:paddingBottom="60dp"
            android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_color_white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/color_text_iii"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="卖家服务态度"
                    android:textSize="13sp" />
                <io.techery.properratingbar.ProperRatingBar
                    android:id="@+id/rb_taidu"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:layout_marginLeft="15dp"
                    app:prb_defaultRating="5"
                    app:prb_tickNormalDrawable="@drawable/ic_rating_start_default"
                    app:prb_tickSelectedDrawable="@drawable/ic_rating_start_highlight"
                    app:prb_totalTicks="5" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/color_text_iii"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="卖家诚信度"
                    android:textSize="13sp" />
                <io.techery.properratingbar.ProperRatingBar
                    android:id="@+id/rb_chengxin"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:layout_marginLeft="15dp"
                    app:prb_defaultRating="3"
                    app:prb_tickNormalDrawable="@drawable/ic_rating_start_default"
                    app:prb_tickSelectedDrawable="@drawable/ic_rating_start_highlight"
                    app:prb_totalTicks="5" />
            </LinearLayout>
            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/color_text_iii"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="好评率"
                    android:textSize="13sp" />
                <io.techery.properratingbar.ProperRatingBar
                    android:id="@+id/rb_good_rating"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:layout_marginLeft="15dp"
                    app:prb_defaultRating="4"
                    app:prb_tickNormalDrawable="@drawable/ic_rating_start_default"
                    app:prb_tickSelectedDrawable="@drawable/ic_rating_start_highlight"
                    app:prb_totalTicks="5" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/color_text_iii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textSize="13sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="@color/color_text_iii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="本月"
                    android:layout_marginRight="15dp"
                    android:textSize="13sp" />
                <TextView
                    android:textColor="@color/color_text_iii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="上月"
                    android:layout_marginRight="30dp"
                    android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/color_text_iii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="退款数"
                    android:textSize="13sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_current_drawback"
                    android:textColor="@color/color_text_iii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="ewrwr"
                    android:layout_marginRight="15dp"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_last_drawback"
                    android:textColor="@color/color_text_iii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="ewrwr"
                    android:layout_marginRight="30dp"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/color_text_iii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="纠纷率"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_current_argument"
                    android:textColor="@color/color_text_iii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="ewrwr"
                    android:layout_marginRight="15dp"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_last_argument"
                    android:textColor="@color/color_text_iii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="ewrwr"
                    android:layout_marginRight="30dp"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/color_text_iii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="处罚数"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_current_punch"
                    android:textColor="@color/color_text_iii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="ewrwr"
                    android:layout_marginRight="15dp"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_last_punch"
                    android:textColor="@color/color_text_iii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="ewrwr"
                    android:layout_marginRight="30dp"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/base_color_white"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/iv_traffic"
                android:text="店铺简介"
                android:textColor="@color/color_text_ii"
                android:textSize="14sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_color_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_store_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/color_text_iii"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_line" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/base_color_white"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/iv_traffic"
                android:text="服务领域"
                android:textColor="@color/color_text_ii"
                android:textSize="14sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_color_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/color_text_iii"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_line" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/base_color_white"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/iv_traffic"
                android:text="定制服务城市"
                android:textColor="@color/color_text_ii"
                android:textSize="14sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_color_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_service_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/color_text_iii"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_line" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
</ScrollView>
