<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/bg_navigation_bar"
        android:gravity="center"
        android:text="旅行"
        android:textColor="@color/color_text_titlebar"
        android:textSize="@dimen/title_text_size" />

    <FrameLayout
        android:id="@+id/lxp_search_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tools_search_bar_height"
        android:layout_below="@id/title_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_home_tools_entry_card">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/lxp_search_bg_normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_lxp_search_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="~旅行·搜搜~"
            android:textColor="@color/color_text_ii"
            android:textSize="16sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tools_tool_card_height"
        android:layout_below="@id/lxp_search_bg"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/lxp_helper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_home_tools_entry_card">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="12dp"
                android:drawableTop="@drawable/lxp_expert_helper"
                android:gravity="center"
                android:text="旅行达人"
                android:textColor="@color/color_text_iii"
                android:textSize="16sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/lxp_plan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_home_tools_entry_card">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="12dp"
                android:drawableTop="@drawable/lxp_plan_helper"
                android:gravity="center"
                android:text="我的计划"
                android:textColor="@color/color_text_iii"
                android:textSize="16sp" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
