<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_dotview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_backgroud">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/operation_section_height">

        <com.aizou.core.widget.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/vp_travel"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_banner_bg" />

        <com.aizou.core.widget.DotView
            android:id="@+id/dot_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="18dp"
            cube_dotview:dot_radius="3dp"
            cube_dotview:dot_selected_color="0xff1cc091"
            cube_dotview:dot_span="10dp"
            cube_dotview:dot_unselected_color="0xffffffff" />

        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/base_color_white">

            <TextView
                android:id="@+id/tv_title_bar_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="旅行"
                android:textColor="@color/base_font_color"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/home_title_color"
                android:layout_gravity="bottom"
                />

        </FrameLayout>-->

        <EditText
            android:id="@+id/search_all_et"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/navigation_surch"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:focusable="false"
            android:gravity="center"
            android:hint="目的地、景点、美食、购物"
            android:ellipsize="end"
            android:textSize="15sp"
            android:background="@drawable/search_white_radius_bg"
            android:textColor="@color/base_text_color_text_placeholder"
            />

    </FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/lx_guide_favour"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:paddingLeft="17dp"
            android:paddingRight="18dp"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawableLeft="@drawable/ic_loc_expert"
            android:background="@drawable/option_cell_selector"
            android:drawableRight="@drawable/right_arrow_icon"
            android:text="指路达人"
            android:textColor="@color/base_font_color"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="旅行问题问达人"
            android:layout_gravity="right"
            android:paddingTop="12dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/third_font_color"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/lx_trip_plan"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:paddingLeft="17dp"
        android:paddingRight="18dp"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_loc_plan"
        android:background="@drawable/option_cell_selector"
        android:drawableRight="@drawable/right_arrow_icon"
        android:text="旅行计划"
        android:textColor="@color/base_font_color"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lx_around"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:paddingLeft="17dp"
            android:paddingRight="18dp"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawableLeft="@drawable/ic_loc_around"
            android:background="@drawable/option_cell_selector"
            android:drawableRight="@drawable/right_arrow_icon"
            android:text="身边哪儿好玩"
            android:textColor="@color/base_font_color"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="48dp"
            android:background="@color/app_backgroud"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/lx_des"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:paddingLeft="17dp"
        android:paddingRight="18dp"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_loc_des"
        android:background="@drawable/option_cell_selector"
        android:drawableRight="@drawable/right_arrow_icon"
        android:text="目的地"
        android:textColor="@color/base_font_color"
        android:textSize="15sp" />

</LinearLayout>
