<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_backgroud"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="50dp"
        android:textSize="15sp"
        android:textColor="#66ee528c"
        android:text="旅行好友"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:textSize="12sp"
        android:textColor="#aaaaaa"
        android:text="快邀爱旅行的蜜蜜们来Talk吧~"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_scroll_down_point"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20dp"/>

    <Button android:id="@+id/add_friend"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/base_color_white"
        android:background="@drawable/app_theme_button_selector"
        android:text="添加好友"
        android:textSize="14sp"/>

</LinearLayout>