<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/my_profile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        >

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/bg_navigation_bar">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="旅行派"
            android:textColor="@color/color_text_titlebar"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:layout_marginTop="-2dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="未登录"
            android:textColor="@color/color_text_titlebar"
            android:textSize="10sp" />


        <ImageView
            android:id="@+id/setting_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="32dp"
            android:src="@drawable/cancer"
            />
        <TextView
            android:id="@+id/tv_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="32dp"
            android:paddingRight="14dp"
            android:singleLine="true"
            android:text="编辑"
            android:textColor="@color/selector_white_text_color"
            android:textSize="16sp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/unread_msg_notify"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/bg_unread_msg"
            android:gravity="center"
            android:minWidth="20dp"
            android:textColor="@color/base_color_white"
            android:textSize="12sp"
            android:visibility="gone"
            />
    </RelativeLayout>
</FrameLayout>