<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp"
        android:paddingRight="10dp"
        android:paddingLeft="5dp">

        <com.aizou.peachtravel.common.widget.freeflow.core.FreeFlowContainer
            android:id="@+id/rec_dest_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <com.aizou.peachtravel.common.widget.TitleHeaderBar
        android:id="@+id/ly_header_bar_title_wrap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />

</FrameLayout>