<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical">

    <com.aizou.peachtravel.common.widget.TitleHeaderBar
        android:id="@+id/ly_header_bar_title_wrap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_header"
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <RelativeLayout
                    android:id="@+id/account_lyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_default_avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:scaleType="center" />

                    <TextView
                        android:id="@+id/tv_no_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_default_avatar"
                        android:paddingLeft="5dp"
                        android:text="未登陆" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_no_login"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/iv_default_avatar">

                        <Button
                            android:id="@+id/btn_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="登录"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btn_reg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="注册"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_user_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="20dp"
                    android:visibility="visible">

                    <FrameLayout
                        android:id="@+id/fl_avatar"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <ImageView
                            android:id="@+id/iv_gender"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom|left"
                            android:background="@color/main_color" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/fl_avatar" />

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_nickname"
                        android:layout_toRightOf="@id/fl_avatar" />

                    <TextView
                        android:id="@+id/tv_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_id"
                        android:layout_toRightOf="@id/fl_avatar" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/main_color" />

                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_divider_color"
                android:padding="1dp"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView android:id="@+id/ll_share_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/option_cell_selector"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/ic_launcher"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_list_item_extender"
                    android:gravity="center_vertical"
                    android:text="分享设置"
                    android:textColor="@color/base_text_color_title"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ll_message_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:layout_marginTop="1dp"
                    android:drawableLeft="@drawable/ic_launcher"
                    android:gravity="center_vertical"
                    android:background="@drawable/option_cell_selector"
                    android:drawableRight="@drawable/ic_list_item_extender"
                    android:text="消息中心"
                    android:textColor="@color/base_text_color_title"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ll_push_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:drawableLeft="@drawable/ic_launcher"
                    android:background="@drawable/option_cell_selector"
                    android:drawableRight="@drawable/ic_list_item_extender"
                    android:text="推荐给微信好友"
                    android:textColor="@color/base_text_color_title"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_divider_color"
                android:padding="1dp"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ll_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_launcher"
                    android:background="@drawable/option_cell_selector"
                    android:drawableRight="@drawable/ic_list_item_extender"
                    android:text="设置"
                    android:textColor="@color/base_text_color_title"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ll_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:drawableLeft="@drawable/ic_launcher"
                    android:background="@drawable/option_cell_selector"
                    android:drawableRight="@drawable/ic_list_item_extender"
                    android:text="关于桃子旅行"
                    android:textColor="@color/base_text_color_title"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>