<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:id="@+id/footer_btn"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:clickable="true"
        android:duplicateParentState="true"
        android:background="@drawable/chat_drawer_leave"
        android:textSize="20sp"
        android:textColor="@color/base_color_white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"/>
</FrameLayout>
