<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView android:id="@+id/new_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_menu_text_color"
        android:textSize="13sp"
        android:drawableTop="@drawable/ic_new_talk"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="Talk"
        android:padding="30dp"/>

    <TextView android:id="@+id/add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_menu_text_color"
        android:textSize="13sp"
        android:drawableTop="@drawable/ic_add_friend"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="加桃友"
        android:padding="30dp"/>

</LinearLayout>
