<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/app_theme_color"/>

    <TextView
        android:id="@+id/tv_section"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/base_text_color_subtitle"
        android:textSize="11sp"
        android:paddingLeft="12dp"
        android:layout_marginBottom="12dp"/>
</FrameLayout>