<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="5dp"
        android:paddingLeft="32dp"
        android:paddingRight="14dp"
        android:paddingTop="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_agenda_add" />

    <TextView
        android:id="@+id/tv_day_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textColor="@color/app_theme_color"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_schedule_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/iv_add"
        android:layout_toRightOf="@id/tv_day_index"
        android:gravity="left"
        android:paddingBottom="5dp"
        android:paddingLeft="4dp"
        android:paddingRight="28dp"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/color_text_ii"
        android:textSize="12sp" />

</RelativeLayout>
