<?xml version="1.0" encoding="utf-8"?>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/base_text_color_subtitle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selecter_sys_button"
        android:layout_height="fill_parent" />

