<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:f="http://schemas.android.com/apk/res-auto"
    xmlns:rotate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/option_cell_selector"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal"
    >
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp">
    <ImageView
        android:id="@+id/iv_poi_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/app_backgroud"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        />
    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_goods_name_bg"/>
    <com.xuejian.client.lxp.common.widget.RotateTextview
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="店名"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/base_color_white"
        rotate:rotate="315"/>
</FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="包佳德家庭式酒店"
            android:textColor="@color/color_text_ii"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_goods_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_backgroud"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:text="包佳德家庭式酒店,包佳德家家庭佳包佳德家家庭佳德家庭式酒店德家庭式酒店,"
            android:textColor="@color/color_text_iii"
            android:textSize="12sp" />

        <com.xuejian.client.lxp.common.widget.TagView.TagListView
            android:id="@+id/tv_goods_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            f:horizontalSpace="6dp"
            f:orientation="horizontal"
            f:verticalSpace="4dp" />
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@drawable/icon_positive"
                android:id="@+id/tv_goods_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="100%满意"
                android:layout_alignParentLeft="true"
                android:textColor="@color/color_text_iii"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_goods_sales"
                android:layout_toRightOf="@+id/tv_goods_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:text="销量：1234"
                android:textColor="@color/color_text_iii"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_goods_current_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="¥2198"
                android:textColor="@color/app_theme_color"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/tv_goods_current_price"
                android:text="¥2198"
                android:textColor="@color/color_text_iii"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>