<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="126dp"
    android:layout_height="83dp"
    android:paddingRight="5dp">

    <ImageView
        android:layout_width="126dp"
        android:layout_height="83dp"
        android:id="@+id/my_pics_cell"
        android:scaleType="fitCenter"
        android:background="@color/gray_pressed"
        />

</LinearLayout>