<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.xuejian.client.lxp.common.widget.StickyNavLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="#000000"/>

    <RelativeLayout
        android:id="@id/id_stickynavlayout_topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/user_info_pannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="60dp"
            android:paddingBottom="15dp"
            android:background="@drawable/profile_background"
            >


            <com.xuejian.client.lxp.common.widget.RoundImageBoarderView
                android:id="@+id/user_avatar"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                imagecontrol:border_outside_color="#FFFFFFFE"
                imagecontrol:border_thickness="2dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                >
                <TextView
                    android:id="@+id/nameAndId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="姓名"
                    />

                <TextView
                    android:id="@+id/other_infos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:text="星座"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.xuejian.client.lxp.common.widget.SimpleViewPagerIndicator
        android:id="@+id/id_stickynavlayout_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/in_out_indicator" />

    <com.xuejian.client.lxp.common.widget.CustemViewPager
        android:id="@id/id_stickynavlayout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_backgroud" >
    </com.xuejian.client.lxp.common.widget.CustemViewPager>

</com.xuejian.client.lxp.common.widget.StickyNavLayout>

    <RelativeLayout
        android:id="@+id/my_panpan_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        >

        <ImageView
            android:id="@+id/setting_head_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="30dp"
            android:scaleType="center"
            android:src="@drawable/selector_ic_nav_back"
            android:visibility="gone"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="我的·旅行派"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="32dp"
            android:paddingRight="14dp"
            android:singleLine="true"
            android:text="设置"
            android:textColor="@color/selector_white_text_color"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/add_plan_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/add_my_plane" />
</FrameLayout>