<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/des_bg_pic"
        android:scaleType="fitXY"
        />


    <TextView
        android:id="@+id/des_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/base_color_white"
        android:textSize="13sp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/des_selected_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/plan_country_selected"
        android:padding="5dp"
        android:layout_gravity="right"
        android:visibility="gone"
        />
</FrameLayout>
</FrameLayout>