<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:background="@drawable/option_cell_selector"
    android:paddingLeft="12dp">

    <FrameLayout
        android:id="@+id/tv_poi_save_level"
        android:layout_width="22dp"
        android:layout_height="29dp"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/poi_save_level_bg"
            />


        <TextView
            android:id="@+id/level_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxEms="4"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:textColor="@color/app_theme_color"
            android:textSize="8sp" />

    </FrameLayout>


    <ImageView
        android:id="@+id/iv_poi_save_img"
        android:layout_toRightOf="@+id/tv_poi_save_level"
        android:layout_marginLeft="6dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_poi_save_img"
        android:orientation="horizontal"
        android:layout_marginLeft="13dp"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/tv_poi_save_title"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/color_text_ii"
            android:textSize="16sp" />



        <TextView
            android:id="@+id/tv_poi_save_time"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="18dp"
            android:textColor="@color/color_text_iii"
            android:textSize="10sp"/>

    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/iv_poi_save_img"
        android:background="@color/color_line"
        android:layout_marginTop="6dp"/>

</RelativeLayout>


