<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="13dp"
    android:background="@drawable/option_cell_selector"
    android:paddingLeft="12dp">

    <ImageView
        android:id="@+id/iv_poi_save_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/tv_poi_save_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/iv_poi_save_img"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="@color/color_text_i"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_poi_save_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_poi_save_img"
        android:layout_below="@+id/tv_poi_save_title"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/plan_bottom_flower"
        android:drawablePadding="1dp"
        android:gravity="left"
        android:maxEms="4"
        android:textColor="@color/app_theme_color"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_poi_save_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tv_poi_save_title"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_poi_save_level"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="@color/color_text_iii"
        android:textSize="10sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/iv_poi_save_img"
        android:background="@color/color_line"
        android:layout_marginTop="13dp"/>

</RelativeLayout>


