<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/names"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:textSize="16sp"
    android:textColor="@color/base_color_white"
    android:text="fdsa"
    />