<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/type_name_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:padding="10dp"
        android:background="@drawable/selector_frame_white_card"
        android:textColor="@color/base_text_color_subtitle"/>


</LinearLayout>