<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_commenter_avatar"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_commenter_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="90dp"
        android:layout_toRightOf="@id/iv_commenter_avatar"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/color_text_iii"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_commenter_property"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_commenter_avatar"
        android:background="@drawable/messages_bg_receive"
        android:ellipsize="middle"
        android:paddingBottom="10dp"
        android:paddingLeft="14dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="@color/color_text_i"
        android:textSize="15sp" />

    <RatingBar
        android:id="@+id/rb_comment_rating"
        style="@style/custom_small_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_commenter_property"
        android:layout_alignParentRight="true"
        android:numStars="5" />

</RelativeLayout>