<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:duplicateParentState="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_frame_white_card"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/delete_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="center"
            android:src="@drawable/ic_line_edit_delete"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/spot_image_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_common_default"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/spot_name_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/spot_image_iv"
                android:layout_toRightOf="@id/spot_image_iv"
                android:maxLines="2"
                android:textColor="@color/base_text_color_title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/spot_time_cost_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/spot_image_iv"
                android:layout_toRightOf="@id/spot_image_iv"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="4dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:textColor="@color/base_text_color_text_placeholder"
                android:textSize="12sp"
                android:textStyle="italic" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            >
            <Button
                android:id="@+id/drag_nearby_btn"
                android:layout_width="55dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:background="@drawable/checker_cell_frame_bg"
                android:text="周边"
                android:textColor="@color/main_botton_text_color"
                android:visibility="gone"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:paddingLeft="15dp"
            android:layout_marginRight="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_line_edit_drag"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>