<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_white_bar">

        <FrameLayout
            android:id="@+id/fl_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ic_text_cover_bg">

            <ImageView
                android:id="@+id/strategy_iv"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <TextView
            android:id="@+id/day_tv"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_circle_zoom_glass"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/base_color_white"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/citys_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/day_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4dp"
            android:maxLines="2"
            android:textColor="@color/base_color_white"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_image"
            android:orientation="horizontal"
            android:paddingBottom="11dp"
            android:paddingLeft="12dp"
            android:paddingRight="9dp"
            android:paddingTop="11dp">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:textColor="@color/base_text_color_subtitle"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:textColor="@color/base_text_color_text_placeholder"
                android:textSize="11sp"
                android:textStyle="italic" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:paddingTop="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_line_edit_delete"
        android:visibility="gone" />


</FrameLayout>