<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_rec_destl"
        android:foreground="@drawable/ic_text_cover_bg">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/base_color_white"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_above="@id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/base_color_white" />

</RelativeLayout>