<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id ="@+id/rl_lv_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:gravity="center_vertical"
    android:background="@drawable/shape_white_bar">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_text_color_title"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="@color/base_text_color_subtitle"
            android:textSize="13sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/btn_add"
        android:layout_width="60dip"
        android:layout_height="35dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="邀请"
        android:paddingRight="5dp"
        android:gravity="center"
        android:textSize="15sp"
        android:drawableRight="@drawable/cell_accessory"
        android:textColor="@color/app_theme_color"
        />
</RelativeLayout>