<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/option_cell_selector">

    <RelativeLayout
        android:id="@+id/poi_detail_dp_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/poi_detail_dp_pic"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:background="@drawable/poi_comments_pic_round_bg"
            android:src="@drawable/poi_comment_pic"/>

        <TextView
            android:id="@+id/poi_detail_dp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/third_font_color"
            android:text="莫言"
            android:layout_toRightOf="@+id/poi_detail_dp_pic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />


        <TextView
            android:id="@+id/poi_detail_dp_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/third_font_color"
            android:text="2015-05-04 12:30:00"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/second_font_color"
        android:textSize="15sp"
        android:layout_below="@+id/poi_detail_dp_info"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="少安演的太好了，太好看了。。。。"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/base_color_line_color"
        android:layout_below="@+id/tv_comment"
        android:layout_marginTop="5dp"
        />


    <!--<RatingBar
        android:id="@+id/comment_star"
        style="@style/custom_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:visibility="gone" />
-->
    <!--<TextView
        android:id="@+id/tv_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/base_text_color_subtitle"
        android:lineSpacingExtra="2dp"
        android:textSize="13sp" />-->

    <!--<TextView
        android:id="@+id/tv_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_comment"
        android:layout_marginRight="8dp"
        android:singleLine="true"
        android:gravity="right"
        android:layout_marginBottom="10dp"
        android:textColor="@color/base_text_color_text_placeholder"
        android:textSize="10sp" />-->

</RelativeLayout>