<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/base_color_white"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView android:id="@+id/iv_travels"
            android:layout_width="@dimen/note_picture_size"
            android:layout_height="@dimen/note_picture_size"
            android:background="@drawable/bg_common_default"
            android:scaleType="centerCrop"/>

        <TextView android:id="@+id/tv_travels_name"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:textSize="17sp"
            android:textColor="@color/base_text_color_title"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/iv_travels"/>

        <TextView android:id="@+id/tv_travels_desc"
            android:layout_below="@id/tv_travels_name"
            android:layout_alignLeft="@id/tv_travels_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="3dp"
            android:gravity="left|top"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:lines="3"
            android:textColor="@color/base_text_color_subtitle"
            android:textSize="12sp"/>

        <TextView android:id="@+id/tv_property"
            android:layout_alignBottom="@id/iv_travels"
            android:layout_toRightOf="@id/iv_travels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/base_text_color_text_hint"
            android:layout_marginTop="3dp"
            android:textSize="9sp"
            android:singleLine="true"/>

        <Button android:id="@+id/btn_send"
            android:layout_width="44dp"
            android:layout_height="25dp"
            android:textSize="13sp"
            android:visibility="gone"
            android:background="@drawable/ic_theme_btn_bg"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textColor="@color/base_color_white"
            android:text="发送"/>

    </RelativeLayout>

</FrameLayout>