<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_rec_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <com.aizou.core.widget.FixedGridView
        android:id="@+id/gv_rec_dest"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"/>
</LinearLayout>