<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/strategy_topbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_color_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:paddingLeft="13dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_day_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/time_tag"
            android:drawablePadding="10dp"
            android:text="第一天"
            android:textColor="@color/base_color_black"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/day_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:src="@drawable/strategy_more" />

        <TextView
            android:id="@+id/tv_loc_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_day_index"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/day_location"
            android:layout_toRightOf="@id/tv_day_index"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="12dp"
            android:singleLine="true"
            android:textColor="@color/base_text_color_text_hint"
            android:textSize="10sp" />

    </RelativeLayout>

</FrameLayout>

