<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<View
        android:id="@+id/vw_top"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/app_theme_color" />-->

    <FrameLayout
        android:id="@+id/strategy_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp"
            android:paddingRight="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="14dp">

            <TextView
                android:id="@+id/tv_day_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_color_black"
                android:textSize="18sp"
                android:drawableLeft="@drawable/time_tag"
                android:drawablePadding="5dp"
                android:text="第一天"/>

            <Button
                android:id="@+id/iv_add_poi"
                android:layout_width="65dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_theme_secondary_selector"
                android:text="添加安排"
                android:textColor="@color/base_color_white"
                android:textSize="13sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/day_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/strategy_more"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                />

            <TextView
                android:id="@+id/tv_loc_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@id/iv_add_poi"
                android:layout_toRightOf="@id/tv_day_index"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="12dp"
                android:singleLine="true"
                android:layout_alignBottom="@id/tv_day_index"
                android:textColor="@color/base_text_color_text_hint"
                android:textSize="10sp"
                android:visibility="gone"/>

        </RelativeLayout>

    </FrameLayout>


    <ImageView
        android:id="@+id/iv_delete_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/ic_line_edit_delete"
        android:visibility="gone" />
</RelativeLayout>