<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:paddingTop="13dp" >
    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_marginTop="@dimen/margin_chat_activity"
        android:layout_width="wrap_content"
        android:textColor="@color/base_text_color_text_hint"
        android:paddingBottom="10dp"
        android:textSize="11sp"
        android:layout_height="wrap_content" />

</LinearLayout>