<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/content_card"
        android:paddingBottom="10dp">

        <View android:id="@+id/vw_top"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:background="@color/app_theme_color_secondary" />

        <ImageView
            android:id="@+id/spot_image_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_common_default"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_spot_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/spot_image_iv"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/spot_image_iv"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:textColor="@color/base_text_color_title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/spot_address_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_spot_name"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/spot_image_iv"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/base_text_color_subtitle"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/spot_costtime_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spot_address_tv"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/spot_image_iv"
            android:singleLine="true"
            android:textColor="@color/base_text_color_text_hint"
            android:textSize="11sp" />


        <RatingBar
            android:id="@+id/spot_rating"
            style="@style/custom_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spot_costtime_tv"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/spot_image_iv" />

        <TextView
            android:id="@+id/spot_rank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/spot_rating"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:textColor="@color/base_text_color_text_hint"
            android:textSize="11sp" />

        <CheckedTextView
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="11dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/theme_button_selctor"
            android:drawablePadding="2dp"
            android:gravity="right|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="选择"
            android:textColor="@color/base_color_white"
            android:textSize="13sp" />

    </RelativeLayout>

</FrameLayout>