<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.8dp"
    android:background="@color/base_color_white"
    android:padding="11dp">

    <ImageView
        android:id="@+id/spot_image_iv"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/bg_common_default"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:id="@+id/top_name_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/spot_image_iv"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/spot_image_iv"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_spot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxWidth="160dp"
            android:singleLine="true"
            android:text="名字很长怎么办怎么办"
            android:textColor="@color/second_font_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/spot_address_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="安徽 合肥"
            android:textColor="@color/third_font_color"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>


    <RatingBar
        android:id="@+id/spot_rating"
        style="@style/custom_small_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/spot_image_iv"
        android:visibility="gone" />

    <TextView
        android:id="@+id/spot_rank_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_name_layout"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/spot_image_iv"
        android:singleLine="true"
        android:text="景点排名"
        android:textColor="@color/third_font_color"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/spot_costtime_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spot_rank_tv"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/spot_image_iv"
        android:singleLine="true"
        android:text="参考游玩"
        android:textColor="@color/green_text_color"
        android:textSize="13sp" />


    <CheckedTextView
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/theme_button_selctor"
        android:drawablePadding="2dp"
        android:gravity="right|center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="收集"
        android:textColor="@color/base_color_white"
        android:textSize="12sp" />

</RelativeLayout>
