<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/base_color_white">

        <ImageView
            android:id="@+id/poi_delete_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_line_edit_delete"
            android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="11dp"
        >


        <ImageView
            android:id="@+id/poi_image_iv"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_below="@id/vw_top"
            android:background="@drawable/bg_common_default"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/top_name_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignTop="@id/poi_image_iv"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/poi_image_iv">

            <TextView
                android:id="@+id/tv_poi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:textColor="@color/second_font_color"
                android:textSize="15sp"
                android:maxWidth="160dp"
                android:ellipsize="end"
                android:text="名字很长怎么办怎么办"/>

            <TextView
                android:id="@+id/poi_address_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/third_font_color"
                android:textSize="14sp"
                android:text="安徽 合肥"
                android:visibility="gone"/>

        </LinearLayout>

        <RatingBar
            android:id="@+id/poi_rating"
            style="@style/custom_small_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/poi_image_iv"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/poi_rank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_name_layout"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/poi_image_iv"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:singleLine="true"
            android:textColor="@color/third_font_color"
            android:textSize="14sp"
            android:text="景点排名"/>


        <TextView
            android:id="@+id/poi_costtime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poi_rank_tv"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/poi_image_iv"
            android:singleLine="true"
            android:textColor="@color/green_text_color"
            android:textSize="12sp"
            android:text="参考游玩时间"/>


        <CheckedTextView
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/theme_button_selctor"
            android:drawablePadding="2dp"
            android:gravity="right|center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="收集"
            android:textColor="@color/base_color_white"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/poi_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/poi_costtime_tv"
            android:layout_alignBottom="@+id/poi_costtime_tv"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/third_font_color"
            android:textSize="10sp"
            android:layout_marginRight="2dp"
            />
    </RelativeLayout>

        <ImageView
            android:id="@+id/poi_drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_line_edit_drag"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>