<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_color_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="11dp">

        <ImageView
            android:id="@+id/iv_travels"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/bg_common_default"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_travels_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/iv_travels"
            android:singleLine="true"
            android:textColor="@color/base_font_color"
            android:textSize="15sp"
            android:ellipsize="end"
            android:text="fdjsaklfjdkljfdfsadfsafdsaffdfdsaddsa"/>

        <!--<TextView
            android:id="@+id/trip_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_travels_name"
            android:layout_alignTop="@id/tv_travels_name"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/base_color_orange"
            android:singleLine="true"
            android:text="费用￥6800"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/trip_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_travels_name"
            android:layout_alignTop="@id/tv_travels_name"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/base_color_orange"
            android:singleLine="true"
            android:text="费用￥6800"
            android:visibility="gone"
            />-->

        <TextView
            android:id="@+id/tv_travels_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_travels_name"
            android:layout_below="@id/tv_travels_name"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:gravity="left|top"
            android:singleLine="true"
            android:textColor="@color/second_font_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/iv_travels"
            android:layout_below="@+id/tv_travels_desc"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/third_font_color"
            android:textSize="12sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_send"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        >

        <Button
            android:id="@+id/btn_send"
            android:layout_width="44dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selecter_theme_btn_radius_4"
            android:text="发送"
            android:textColor="@color/base_color_white"
            android:textSize="13sp"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_backgroud"
        android:layout_gravity="bottom"
        />
</FrameLayout>