<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingTop="6dp">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_common_default"
        android:foreground="@drawable/ic_text_cover_bg_round">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_common_default"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/base_color_white"
        android:layout_marginRight="10dp"
        android:textSize="10sp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_above="@id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textColor="@color/base_color_white" />

</RelativeLayout>