<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<TextView
    android:id="@android:id/text1"
    android:layout_height="45dp"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:drawablePadding="8dp"
    android:gravity="center"
    android:textSize="16sp"
    android:maxLines="1"
    android:ellipsize="end"
     />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/base_divider_color"
        />
</LinearLayout>