<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_height="@dimen/title_bar_height"
    android:textSize="15sp"
    android:paddingLeft="24dp"
    android:paddingRight="10dp"
    android:layout_width="wrap_content"
    android:maxWidth="200dp"
    android:gravity="center"
    android:drawableRight="@drawable/cell_accessory_down"
    android:background="@drawable/btn_navigation_back_selector"
    android:textColor="@color/app_theme_color"
    android:drawablePadding="2dp"
    android:singleLine="true"
    android:ellipsize="end"
     />