<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_spot_detail_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical">

    <ListView
        android:id="@+id/spot_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/content_top_margin"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:listSelector="@null" />

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/bg_navigation_bar">

        <TextView
            android:id="@+id/poi_det_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/selector_ic_nav_back"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/poi_det_title"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_text_titlebar"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="32dp"
            android:paddingRight="12dp"
            android:scaleType="center"
            android:src="@drawable/ic_title_chat" />

    </RelativeLayout>

</RelativeLayout>