<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/spot_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:listSelector="@null"
        android:overScrollMode="never"
        android:paddingBottom="20dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/bg_navigation_bar">

        <TextView
            android:id="@+id/poi_det_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/selector_ic_nav_back"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/poi_det_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="景点详情"
            android:textColor="@color/base_font_color"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="13dp"
            android:paddingRight="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_title_chat" />


    </RelativeLayout>


</RelativeLayout>