<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/spot_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:overScrollMode="never"
        android:fadingEdge="none"
        android:listSelector="@null" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/base_color_white"
        >

        <TextView
            android:id="@+id/poi_det_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_title_back"
            android:padding="12dp"
            />

        <TextView
            android:id="@+id/poi_det_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_font_color"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="景点详情"
            />

        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="13dp"
            android:layout_toLeftOf="@+id/iv_chat"
            android:scaleType="fitCenter"
            android:src="@drawable/checker_title_ic_favorite" />

        <ImageView
            android:id="@+id/iv_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="13dp"
            android:paddingRight="12dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_title_chat" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_theme_color"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>



</RelativeLayout>