<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/user_been_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/option_cell_selector"
        android:drawableRight="@drawable/icon_arrow_right"
        android:paddingBottom="15dp"
        android:paddingLeft="18dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        android:textColor="@color/color_text_ii"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginLeft="18dp"
        android:background="@color/color_line" />
</FrameLayout>