<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@color/base_color_white"
    android:orientation="horizontal" >

    <CheckedTextView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingTop="12dp"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:textSize="8sp"
        android:textColor="@color/checker_home_tab_text_color"/>
    <TextView android:id="@+id/unread_msg_notify"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_unread_msg"
        android:minWidth="25dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/base_color_white"
        android:visibility="gone"/>

</RelativeLayout>