<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/strategy_tab_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="@color/poi_tab_checker_text_color"
    android:drawablePadding="3dp"
    android:paddingTop="10dp"
    android:paddingBottom="3dp"
    android:textSize="9sp"
    android:text="dfs"/>
    <!-- android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView-->
    <!--<TextView
        android:id="@+id/strategy_unread_msg_number"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:background="@drawable/bg_history_unread_msg"
        android:minWidth="30dp"
        android:textSize="14sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:layout_gravity="top|right"
        android:textColor="@color/base_color_white"
        android:visibility="visible" />-->

