<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

    <CheckedTextView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:textColor="@color/textcolor_selector_2"
        android:textSize="11sp"
        />

    <TextView
        android:id="@+id/unread_msg_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageview"
        android:layout_alignTop="@+id/imageview"
        android:background="@drawable/bg_unread_msg"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textColor="@color/base_color_white"
        android:textSize="11sp"
        android:visibility="gone"
        />
    <View
        android:id="@+id/line_inter"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_line"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />


</RelativeLayout>