<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xuejian.client.lxp.common.widget.TitleHeaderBar
        android:id="@+id/talent_loc_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>

    <ListView
        android:id="@+id/talent_loc_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        />

</LinearLayout>