<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fl_country">

    <ImageView
        android:id="@+id/talent_loc_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/talent_loc_cell_height"
        android:scaleType="centerCrop" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/talent_loc_cell_height">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/expert_country_list_bg"/>
    </FrameLayout>
    <TextView
        android:id="@+id/talent_loc_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-7dp"
        android:gravity="center"
        android:textColor="@color/base_color_white"
        />

    <TextView
        android:id="@+id/talent_loc_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="middle"
        android:drawableTop="@drawable/ic_expert_loc"
        android:textColor="@color/base_color_white"
        android:shadowColor="@color/color_disable"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textSize="16sp" />

</FrameLayout>
