<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/talent_loc_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/content_top_margin"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <com.xuejian.client.lxp.common.widget.TitleHeaderBar
        android:id="@+id/talent_loc_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />

</FrameLayout>