<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="@dimen/title_bar_height"
android:background="@drawable/bg_navigation_bar"
    >

<TextView android:id="@+id/tv_cancel"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:scaleType="center"
    android:text="取消"
    android:gravity="center"
    android:textColor="@color/color_text_titlebar"
    android:src="@drawable/selector_ic_nav_back"
    android:paddingLeft="12dp"
    android:paddingRight="30dp"/>

<TextView
    android:id="@+id/tv_title_bar_title"
    android:layout_width="128dp"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:singleLine="true"
    android:textColor="@color/color_text_titlebar"
    android:textSize="15sp" />

<TextView android:id="@+id/tv_confirm"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:text="保存"
    android:textColor="@color/base_color_white"
    android:gravity="center_vertical"
    android:scaleType="center"
    android:src="@drawable/add_contact"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"/>

</RelativeLayout>