<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/tab_bar_color">

        <ImageView
            android:id="@+id/apply_head_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="30dp"
            android:scaleType="center"
            android:src="@drawable/icon_arrow_left_white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="商家·申请"
            android:textColor="@color/base_color_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/apply_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="32dp"
            android:paddingRight="14dp"
            android:singleLine="true"
            android:text="提交"
            android:textColor="@color/base_color_white"
            android:textSize="14sp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_line"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/color_text_ii"
        android:text="请输入您的联系方式:"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_line"
        />
    <EditText
        android:id="@+id/number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:hint="手机号"
        android:background="@color/white"
        android:textSize="@dimen/text_size_16"
        android:singleLine="true"
        android:inputType="phone"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_line"
        />
</LinearLayout>