<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/content_card"
        android:orientation="horizontal">

        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:background="@color/app_theme_color" />

        <TextView
            android:id="@+id/tv_poi_want_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_poi_guide"
            android:gravity="center"
            android:textColor="@color/app_theme_color"
            android:textSize="15sp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/tv_city_poi_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_poi_want_type"
            android:lineSpacingExtra="2dp"
            android:lines="4"
            android:textColor="@color/normal_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_city_poi_desc"
            android:drawablePadding="5dp"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="12dp"
            android:drawableRight="@drawable/arr_poi_guide"
            android:text="详情" />
    </RelativeLayout>
</FrameLayout>


