<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_commodity_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="68dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_bg_num" />

                <TextView
                    android:id="@+id/tv_commodity_pic_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/base_color_white"
                    android:textSize="14sp" />
            </FrameLayout>
        </FrameLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_color_white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_container"
                android:orientation="horizontal">
                <io.techery.properratingbar.ProperRatingBar
                    android:id="@+id/rb_poi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"
                    app:prb_defaultRating="0"
                    app:prb_tickNormalDrawable="@drawable/ic_rating_start_default"
                    app:prb_tickSelectedDrawable="@drawable/ic_rating_start_highlight"
                    app:prb_totalTicks="5" />

                <TextView
                    android:id="@+id/tv_poi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/base_color_white"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/bg_common_theme_color_solid"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_cost"
                android:layout_below="@+id/ll_container"
                android:textColor="@color/color_text_ii"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="费用"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_open_time"
                android:layout_below="@+id/tv_cost"
                android:textColor="@color/color_text_ii"
                android:layout_marginRight="15dp"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="开放"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/base_color_white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:text="简介"
                android:textColor="@color/color_text_ii"
                android:textSize="14sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_right_white"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:background="@color/base_color_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:maxLines="4"
                android:ellipsize="end"
                android:textColor="@color/color_text_iii"
                android:textSize="14sp" />


        </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_traffic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/base_color_white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:text="交通"
            android:textColor="@color/color_text_ii"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/iv_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_right_white"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <LinearLayout
        android:id="@+id/ll_traffic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@color/base_color_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_traffic_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/color_text_iii"
            android:drawableRight="@drawable/icon_intent_map"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_traffic_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/color_text_iii"
            android:textSize="14sp" />

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/rl_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/base_color_white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:text="攻略"
            android:textColor="@color/color_text_ii"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/iv_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_right_white"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <LinearLayout
        android:id="@+id/ll_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color_white"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_plan_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/color_text_iii"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp" />



    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/base_color_white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:text="贴士"
            android:textColor="@color/color_text_ii"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/iv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_right_white"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <LinearLayout
        android:id="@+id/ll_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color_white"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tips_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:textColor="@color/color_text_iii"
            android:textSize="14sp" />


    </LinearLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/base_color_white"
        >

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:text="评价"
            android:textColor="@color/color_text_ii"
            android:textSize="14sp" />
        <ImageView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_right_white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_line"/>
    </RelativeLayout>
        <com.xuejian.client.lxp.common.widget.ListViewForScrollView
            android:id="@+id/lv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</LinearLayout>