<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_city_detail"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/city_picture_collection_height"
            android:background="@drawable/bg_common_default"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_pic_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="画册"
            android:layout_gravity="bottom|left"
            android:background="@drawable/shape_black_panel"
            android:textColor="@color/base_color_white"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="10dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_frame_white_card"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_theme_color">
            <CheckBox
                android:id="@+id/iv_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checker_title_ic_favorite"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"/>

            <TextView
                android:id="@+id/tv_city_name"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:textColor="@color/base_color_white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_toLeftOf="@id/iv_fav"/>
        </RelativeLayout>

        <com.aizou.core.widget.expandabletextview.ExpandableTextView
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tv_city_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            expandableTextView:animDuration="200"
            expandableTextView:maxCollapsedLines="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/base_text_color_subtitle" />

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingRight="8dp"
                android:layout_gravity="right|bottom"
                android:paddingLeft="100dp"
                android:scaleType="center"
                android:background="@null" />
        </com.aizou.core.widget.expandabletextview.ExpandableTextView>

        <View
            android:layout_width="fill_parent"
            android:background="@drawable/dash"
            android:layout_marginBottom="10dp"
            android:layerType="software"
            android:layout_height="1dp"/>

        <LinearLayout android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="建议旅程安排"
                android:layout_marginRight="11dp"
                android:textColor="@color/app_theme_color"/>
            <TextView
                android:id="@+id/tv_cost_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/base_text_color_subtitle"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="最佳旅行季节"
                android:layout_marginRight="11dp"
                android:textColor="@color/app_theme_color"/>

            <com.aizou.core.widget.expandabletextview.ExpandableTextView
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tv_best_month"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="3">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/base_text_color_subtitle" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingRight="8dp"
                    android:layout_gravity="right|bottom"
                    android:paddingLeft="100dp"
                    android:scaleType="center"
                    android:background="@null" />
            </com.aizou.core.widget.expandabletextview.ExpandableTextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_frame_white_card"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <com.aizou.peachtravel.common.widget.DrawableCenterTextView
                android:id="@+id/tv_travel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/base_color_white"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:background="@drawable/theme_button_selctor"
                android:onClick="intentToTravel"
                android:text="游玩攻略"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/base_divider_color"
                />
            <com.aizou.peachtravel.common.widget.DrawableCenterTextView
                android:id="@+id/tv_restaurant"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/base_color_white"
                android:background="@drawable/theme_button_selctor"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="intentToFood"
                android:text="美食攻略"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/base_divider_color"
                />
            <com.aizou.peachtravel.common.widget.DrawableCenterTextView
                android:id="@+id/tv_shopping"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/theme_button_selctor"
                android:textColor="@color/base_color_white"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="intentToShopping"
                android:text="购物攻略"/>

        </LinearLayout>

     </LinearLayout>

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/app_theme_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="精选游记"
            android:layout_marginLeft="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/base_color_white"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="更多游记"
            android:textColor="@color/base_color_white"
            android:drawableRight="@drawable/right_arrow_icon"
            android:drawablePadding="3dp"
            android:textSize="13sp"/>
    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/base_color_white"/>

</LinearLayout>