<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_toast_content_view" >

    <com.xuejian.client.lxp.common.widget.circularprogressbar.RateTextCircularProgressBar
        android:id="@+id/pb_rate"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"/>

</FrameLayout>