<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_bar"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/iv_poi"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_common_default"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_unfav" />
        </RelativeLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_poi_comma" />

        <TextView
            android:id="@+id/tv_poi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/base_text_color_title"
            android:textSize="15sp" />

        <RatingBar
            android:id="@+id/ratingBar_poi"
            style="@style/custom_small_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp" />

        <TextView
            android:id="@+id/tv_poi_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/app_theme_color" />

        <com.aizou.core.widget.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/expand_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            expandableTextView:animDuration="200"
            expandableTextView:maxCollapsedLines="2">

            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/base_text_color_subtitle"
                android:textSize="13sp" />

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_gravity="right|bottom"
                android:paddingLeft="100dp"
                android:scaleType="center"
                android:background="@null" />
        </com.aizou.core.widget.expandabletextview.ExpandableTextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_white_bar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="10dp"
            android:textColor="@color/base_text_color_title"
            android:textSize="13sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/base_divider_color" />

        <TextView
            android:id="@+id/tv_addr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_navigation_normal"
            android:paddingBottom="10dp"
            android:paddingLeft="17dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/base_text_color_subtitle"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@drawable/shape_white_bar"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_poi_recommend"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="网友推荐"
            android:textColor="@color/base_text_color_title"
            android:textSize="13sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/base_divider_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_rec_some"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:padding="10dp" />

    </LinearLayout>


</LinearLayout>