<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/bg_peach_dialog"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/more_top_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/base_font_color"
        android:text="" />

    <TextView
        android:id="@+id/tv_dialog_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="10dp"
        android:textColor="@color/base_font_color"
        android:text="" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#DBDBDB" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/more_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/dia_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/btn_blue_normal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="防守"
        android:gravity="center"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="1dp"
        android:background="#DBDBDB" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/more_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/dia_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/btn_blue_normal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="防守"
        android:gravity="center"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="1dp"
        android:background="#DBDBDB" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/more_tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/dia_tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/btn_blue_normal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="防守"
        android:gravity="center"
        />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginRight="1dp"
            android:background="#DBDBDB" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/more_tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/dia_tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/btn_blue_normal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="防守"
            android:gravity="center"
            />

    </LinearLayout>



</LinearLayout>