<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/iv_country"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_country"
        android:layout_alignParentRight="true"
        android:paddingRight="35dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="22sp"
        android:textColor="@color/base_color_white"
        android:background="@drawable/ic_text_cover_bg"
        android:gravity="right"/>

    <TextView
        android:id="@+id/tv_country_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_country"
        android:textSize="13sp"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/base_text_color_text_hint"/>

</RelativeLayout>