<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <FrameLayout android:id="@+id/ly1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/city_picture_collection_height">

        <ImageView
            android:id="@+id/iv_city_detail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_common_default"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_pic_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="画册"
            android:layout_gravity="bottom|center"
            android:background="@drawable/shape_black_panel"
            android:textColor="@color/base_color_white"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:layout_marginBottom="6dp"
            android:visibility="gone"/>


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/ly2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly1"
        android:background="@color/base_color_white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:textColor="@color/base_color_black"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_city_name"
            android:layout_marginTop="10dp"
            android:background="@color/app_backgroud"
            />

        <TextView android:id="@+id/tv_city_name_en"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:textColor="@color/second_font_color"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:layout_below="@id/line_view"/>

    </RelativeLayout>

    <LinearLayout android:id="@+id/ly_event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color_white"
        android:layout_below="@id/ly2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">


        <TextView android:id="@+id/travel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/base_font_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/app_backgroud"
            />

        <TextView
            android:id="@+id/tv_cost_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="fdsaf"
            android:textColor="@color/second_font_color"/>

        <com.aizou.core.widget.expandabletextview.ExpandableTextView
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tv_best_month"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            expandableTextView:animDuration="200"
            expandableTextView:maxCollapsedLines="3"
            expandableTextView:animAlphaStart="1"
            expandableTextView:expandDrawable="@drawable/expand_drawable"
            expandableTextView:collapseDrawable="@drawable/collapase_drawable"
            >

            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/second_font_color"
                android:text="dfsa"/>


                <com.aizou.core.widget.ImageButtonWithText
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="-4dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="right|bottom"
                    android:text="查看更多"
                    android:scaleType="center"
                    android:background="@null" />

        </com.aizou.core.widget.expandabletextview.ExpandableTextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp">

            <com.aizou.peachtravel.common.widget.DrawableCenterTextView
                android:id="@+id/tv_travel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/base_font_color"
                android:textSize="15sp"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_city_travel"
                android:onClick="intentToTravel"
                android:text="旅游指南"/>

            <com.aizou.peachtravel.common.widget.DrawableCenterTextView
                android:id="@+id/tv_spots"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/base_font_color"
                android:drawableTop="@drawable/ic_city_spots"
                android:drawablePadding="5dp"
                android:textSize="15sp"
                android:onClick="intentToFood"
                android:text="景点"/>

            <com.aizou.peachtravel.common.widget.DrawableCenterTextView
                android:id="@+id/tv_restaurant"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/base_font_color"
                android:drawableTop="@drawable/ic_city_restaurant"
                android:drawablePadding="5dp"
                android:textSize="15sp"
                android:onClick="intentToFood"
                android:text="美食"/>

            <com.aizou.peachtravel.common.widget.DrawableCenterTextView
                android:id="@+id/tv_shopping"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableTop="@drawable/ic_city_shopping"
                android:drawablePadding="5dp"
                android:textColor="@color/base_font_color"
                android:textSize="15sp"
                android:onClick="intentToShopping"
                android:text="购物"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_event"
        android:background="@color/base_color_white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/jx_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="精选游记"
            android:textColor="@color/base_font_color"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/jx_title"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/app_backgroud"
            />


        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="right|center_vertical"
            android:layout_alignParentRight="true"
            android:text="更多"
            android:textColor="@color/secondary_theme_color"
            android:drawableRight="@drawable/app_them_arrow_secondary"
            android:drawablePadding="1dp"
            android:textSize="12sp"/>

       <!-- <TextView
            android:id="@+id/trip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/second_font_color"
            android:textSize="15sp"
            android:layout_below="@id/jx_title"
            android:layout_marginTop="15dp"
            android:text="这个地方美得很啊"
            />

        <TextView
            android:id="@+id/trip_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/third_font_color"
            android:textSize="12sp"
            android:layout_below="@id/trip_title"
            android:layout_marginTop="5dp"
            android:text="作者：的萨克地方撒娇  范德萨  的份上"
            />


-->

    </RelativeLayout>

</RelativeLayout>