<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical">

    <com.aizou.peachtravel.common.widget.TitleHeaderBar
        android:id="@+id/ly_header_bar_title_wrap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />

    <WebView android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>
