<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/base_color_white"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_alignParentTop="true"
            android:background="@color/gray_normal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/web_view_go_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:src="@drawable/webview_back_checker" />




            <ImageView
                android:id="@+id/web_view_refresh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:src="@drawable/webview_refresh_checker" />


            <ImageView
                android:id="@+id/web_view_go_forward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:src="@drawable/webview_next_checker" />

            <ImageView
                android:id="@+id/web_view_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_marginTop="@dimen/content_top_margin"/>

    <FrameLayout
        android:id="@+id/ly_header_bar_title_wrap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ly_title_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_height"
            android:layout_gravity="left"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:src="@drawable/selector_ic_nav_back" />

        <TextView
            android:id="@+id/tv_title_bar_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_text_ii"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <CheckedTextView
                android:id="@+id/tv_title_bar_right_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/tv_title_bar_right"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_bar_height"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:scaleType="center"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line"/>
    </FrameLayout>

    <com.xuejian.client.lxp.common.widget.NumberProgressBar
        android:id="@+id/numberbar1"
        style="@style/NumberProgressBar_Default"
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/ly_header_bar_title_wrap"
        custom:progress="0"
        custom:progress_text_visibility="invisible" />


</RelativeLayout>
