<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical">

    <FrameLayout android:id="@+id/ly_header_bar_title_wrap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/bg_titlebar" >

        <ImageView
            android:id="@+id/ly_title_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_height"
            android:layout_gravity="left"
            android:src="@drawable/selector_ic_nav_back"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"/>

        <TextView
            android:id="@+id/tv_title_bar_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="17sp"
            android:ellipsize="end"
            android:textColor="@color/base_text_color_title"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal">
            <CheckedTextView
                android:id="@+id/tv_title_bar_right_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"/>
            <ImageView
                android:id="@+id/tv_title_bar_right"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_bar_height"
                android:scaleType="center"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:paddingRight="20dp"/>
        </LinearLayout>
    </FrameLayout>

    <com.aizou.peachtravel.common.widget.NumberProgressBar
        android:id="@+id/numberbar1"
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/ly_header_bar_title_wrap"
        custom:progress="0"
        custom:progress_text_visibility="invisible"
        style="@style/NumberProgressBar_Default" />

    <WebView android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ly_header_bar_title_wrap">
    </WebView>

</RelativeLayout>
